# ============================================================

# PROMPT 9 — PROFILER PREDIKTIF: RISK SCORE, FORECAST & MAINTENANCE

# NOC-IS Analytics Platform v1.0

# Author: Dr. Adam M.

# ============================================================

#

# PRASYARAT:

# Prompt 0-8 sudah dijalankan

# Panel 1 (KPI), Panel 2 (Temporal), Panel 3 (Gangguan) ada

#

# HASIL YANG DIHARAPKAN:

# ✅ Panel 4A: Risk Score per Site (7-komponen radar chart)

# ✅ Panel 4B: Risk Aggregation (treemap/stacked bar per level)

# ✅ Panel 4C: Volume Forecast (WMA + trend + seasonal, CI band)

# ✅ Panel 4D: SLA Breach Prediction (projection + breach table)

# ✅ Panel 4E: Pattern Detection (scatter plot, interval analysis)

# ✅ Panel 4F: Maintenance Calendar (recommended PM schedule)

# ✅ Formula Box (auditable, collapsible) di setiap prediksi

# ✅ Semua kalkulasi rule-based, bukan AI — reproducible

# ============================================================

Lanjutkan pembangunan **NOC-IS Analytics Platform**. Panel 1-3 sudah ada. Sekarang bangun **Panel 4: Prediktif** — risk scoring, volume forecast, SLA projection, dan maintenance scheduling.

**KONSEP**: Panel ini menjawab "Apa yang AKAN terjadi?" dan "Apa yang harus dilakukan SEBELUM terjadi?". Semua prediksi menggunakan formula statistik sederhana (bukan ML/AI) — transparan, auditable, reproducible.

* * *

## 1. PANEL 4 POSITION

    ┌─────────────────────────────────────────────────────┐
    │  Panel 1: Identitas + KPI Cards    (Prompt 6)       │
    │  Panel 2: Temporal                  (Prompt 7)       │
    │  Panel 3: Gangguan                  (Prompt 8)       │
    ├─────────────────────────────────────────────────────┤
    │  Panel 4: PREDIKTIF                  ← PROMPT INI    │
    │    4A: Risk Score (Site level)                       │
    │    4B: Risk Aggregation (TO+ level)                  │
    │    4C: Volume Forecast                               │
    │    4D: SLA Breach Prediction                         │
    │    4E: Pattern Detection                             │
    │    4F: Maintenance Calendar                          │
    ├─────────────────────────────────────────────────────┤
    │  Panel 5: Child Entities Table      (Prompt 6)       │
    └─────────────────────────────────────────────────────┘

* * *

## 2. PANEL 4A: FAILURE RISK SCORE (Site Level)

### 2A. Konsep Risk Score

    Risk Score = skor komposit 0-100 yang menunjukkan probabilitas
    gangguan besar berikutnya pada suatu site.
    
    BUKAN machine learning. Menggunakan weighted scoring 7 komponen.
    Setiap komponen dinormalisasi ke 0-100, lalu dijumlahkan dengan bobot.
    
    Risk Score HANYA dihitung di level SITE.
    Level TO ke atas menggunakan AGREGASI dari risk score site-nya.

### 2B. 7 Komponen Risk Score

    def calculate_risk_score(site_id: str, date_from: str, date_to: str) -> dict:
        """
        Hitung risk score dari 7 komponen.
        Data source: noc_tickets (butuh detail per-tiket).
        """
    
        # 1. FREQUENCY (bobot: 20%)
        # Berapa tiket dalam 90 hari terakhir?
        ticket_count_90d = count_tickets(site_id, last_90_days)
        # Normalize: 0 tiket=0, ≥50 tiket=100 (linear)
        frequency_score = min(ticket_count_90d / 50 * 100, 100)
    
        # 2. RECENCY (bobot: 15%)
        # Kapan gangguan terakhir?
        days_since_last = days_since_last_ticket(site_id)
        # Normalize: >90 hari=0, 0 hari=100 (inverse linear)
        recency_score = max(0, (90 - days_since_last) / 90 * 100)
    
        # 3. SEVERITY MIX (bobot: 15%)
        # Proporsi Critical+Major dalam 90 hari
        crit_major_pct = critical_major_percentage(site_id, last_90_days)
        # Normalize: 0%=0, ≥50%=100
        severity_score = min(crit_major_pct / 50 * 100, 100)
    
        # 4. MTTR TREND (bobot: 15%)
        # Apakah MTTR cenderung naik? (semakin sulit diperbaiki)
        mttr_slope = mttr_trend_slope(site_id, last_90_days)  # menit/bulan
        # Normalize: ≤0=0 (membaik), ≥100 min/bulan=100
        mttr_trend_score = min(max(mttr_slope, 0) / 100 * 100, 100)
    
        # 5. REPEAT RATE (bobot: 15%)
        # Berapa % tiket yang repeat (same fault <7 hari)?
        repeat_pct = repeat_incident_rate(site_id, last_90_days)
        # Normalize: 0%=0, ≥40%=100
        repeat_score = min(repeat_pct / 40 * 100, 100)
    
        # 6. DEVICE AGING (bobot: 10%)
        # Usia perangkat relatif terhadap usia ekonomis
        device_age = get_device_age_years(site_id)
        economic_life = 7  # tahun (default)
        # Normalize: age/economic_life, cap at 100
        device_score = min(device_age / economic_life * 100, 100)
    
        # 7. ESCALATION TENDENCY (bobot: 10%)
        # % tiket yang di-eskalasi
        esc_pct = escalation_rate(site_id, last_90_days)
        # Normalize: 0%=0, ≥20%=100
        escalation_score = min(esc_pct / 20 * 100, 100)
    
        # WEIGHTED SUM
        weights = {
            "frequency": 0.20,
            "recency": 0.15,
            "severity": 0.15,
            "mttr_trend": 0.15,
            "repeat": 0.15,
            "device": 0.10,
            "escalation": 0.10,
        }
    
        components = {
            "frequency": frequency_score,
            "recency": recency_score,
            "severity": severity_score,
            "mttr_trend": mttr_trend_score,
            "repeat": repeat_score,
            "device": device_score,
            "escalation": escalation_score,
        }
    
        total_score = sum(components[k] * weights[k] for k in weights)
    
        return {
            "risk_score": round(total_score, 1),
            "components": components,
            "weights": weights,
            "status": classify_risk(total_score),
            "top_component": max(components, key=components.get),
            "formula_text": generate_formula_text(components, weights, total_score)
        }
    
    
    def classify_risk(score: float) -> dict:
        if score >= 70:
            return {"level": "HIGH", "color": "#DC2626", "icon": "🔴"}
        elif score >= 40:
            return {"level": "MEDIUM", "color": "#D97706", "icon": "🟡"}
        else:
            return {"level": "LOW", "color": "#16A34A", "icon": "🟢"}

### 2C. Risk Score Layout (Site Level)

    ┌──────────────────────────────────────────────────────────────────────┐
    │  🎯 Risk Assessment: Site JKT-001                                     │
    │                                                                       │
    │  ┌─── Radar Chart ──────────────┬─── Score & Status ────────────────┐│
    │  │                               │                                    ││
    │  │      Frequency               │  Risk Score: 🔴 85 / 100           ││
    │  │         ╱  ╲                 │  Status: HIGH RISK                  ││
    │  │    Esc ╱ ██ ╲ Recency       │                                    ││
    │  │       ╱██████╲              │  Komponen tertinggi:                ││
    │  │  MTTR █████████ Severity    │  • Frequency: 92 (20%)              ││
    │  │       ╲██████╱              │  • Recency: 95 (15%)                ││
    │  │  Device ╲██╱ Repeat        │  • Repeat: 88 (15%)                 ││
    │  │          ╲╱                  │                                    ││
    │  │                               │  "Site JKT-001 berisiko TINGGI     ││
    │  │  ■ Score  ▪ Threshold(70)   │   (85/100). Frekuensi gangguan      ││
    │  │                               │   sangat tinggi (46 tiket/90hari). ││
    │  │                               │   Gangguan terakhir 2 hari lalu."  ││
    │  └──────────────────────────────┴────────────────────────────────────┘│
    │                                                                       │
    │  ┌─── Formula (collapsible) ────────────────────────────────────────┐│
    │  │  ▶ Lihat formula kalkulasi                                        ││
    │  │  ┌────────────────────────────────────────────────────────────┐   ││
    │  │  │ Risk = Σ(komponen × bobot)                                 │   ││
    │  │  │ = (92×0.20) + (95×0.15) + (78×0.15) + (72×0.15)          │   ││
    │  │  │   + (88×0.15) + (65×0.10) + (70×0.10)                     │   ││
    │  │  │ = 18.4 + 14.3 + 11.7 + 10.8 + 13.2 + 6.5 + 7.0          │   ││
    │  │  │ = 81.9 → dibulatkan: 82                                    │   ││
    │  │  └────────────────────────────────────────────────────────────┘   ││
    │  └──────────────────────────────────────────────────────────────────┘│
    └──────────────────────────────────────────────────────────────────────┘

### 2D. Risk Interpretation Rules

    def interpret_risk(score, components) -> dict:
        """Rule-based interpretasi risk score."""
    
        parts = []
        top_comp = max(components, key=components.get)
    
        if score >= 70:
            parts.append(
                f"Site berisiko TINGGI (skor {score:.0f}/100). "
                f"Komponen risiko tertinggi: {COMP_LABELS[top_comp]} "
                f"({components[top_comp]:.0f})."
            )
        elif score >= 40:
            parts.append(f"Site berisiko SEDANG (skor {score:.0f}/100).")
        else:
            parts.append(f"Site berisiko rendah (skor {score:.0f}/100).")
    
        # Detail per komponen tinggi (>80)
        for comp, val in sorted(components.items(), key=lambda x: -x[1]):
            if val > 80:
                parts.append(COMP_NARRATIVES[comp](val))
    
        return {"narrative": " ".join(parts)}
    
    
    COMP_LABELS = {
        "frequency": "Frekuensi",
        "recency": "Recency",
        "severity": "Severity Mix",
        "mttr_trend": "MTTR Trend",
        "repeat": "Repeat Rate",
        "device": "Device Aging",
        "escalation": "Eskalasi",
    }
    
    COMP_NARRATIVES = {
        "frequency": lambda v: f"Frekuensi gangguan sangat tinggi ({v:.0f}/100).",
        "recency": lambda v: f"Gangguan terakhir sangat baru.",
        "severity": lambda v: f"Proporsi severity tinggi di atas normal.",
        "mttr_trend": lambda v: f"Waktu perbaikan cenderung semakin lama.",
        "repeat": lambda v: f"Insiden berulang sangat tinggi — RC belum solved.",
        "device": lambda v: f"Perangkat sudah melewati usia ekonomis.",
        "escalation": lambda v: f"Tingkat eskalasi tinggi — kompleksitas meningkat.",
    }

* * *

## 3. PANEL 4B: RISK AGGREGATION (TO Level ke Atas)

### 3A. Konsep

    Level TO ke atas TIDAK punya risk score sendiri.
    Melainkan AGREGASI dari risk score site di bawahnya.
    
    Agregasi:
      - avg_risk: rata-rata risk score semua site
      - n_high: jumlah site dengan risk ≥ 70
      - n_medium: jumlah site dengan risk 40-69
      - n_low: jumlah site dengan risk < 40
      - pct_high: n_high / total_sites × 100
      - max_risk: risk score tertinggi di antara site
      - worst_site: site dengan risk tertinggi

### 3B. Layout

    ┌──────────────────────────────────────────────────────────────────────┐
    │  🎯 Risk Overview: TO Jakarta-1 (380 sites)                          │
    │                                                                       │
    │  ┌─── Distribusi Risk ──────────┬─── Summary ──────────────────────┐│
    │  │                               │                                    ││
    │  │  Stacked Bar:                │  Avg Risk Score: 42                 ││
    │  │  🔴 HIGH   ██░░░░░░ 15%  57 │  Worst: JKT-001 (85)               ││
    │  │  🟡 MEDIUM ████░░░░ 35% 133 │                                    ││
    │  │  🟢 LOW    ██████░░ 50% 190 │  "TO Jakarta-1 memiliki 57 site    ││
    │  │                               │   (15%) berisiko tinggi.           ││
    │  │  ── atau TREEMAP ──          │   Site paling kritis: JKT-001      ││
    │  │  ┌─────────────────────┐     │   (skor 85). Pertimbangkan         ││
    │  │  │ JKT01│JKT22│ JKT15 │     │   program PM intensif."            ││
    │  │  │  85  │ 78  │  72   │     │                                    ││
    │  │  │ █████│█████│ █████ │     │  ⚠️ Proporsi site berisiko         ││
    │  │  │      │     │ smaller│     │  tinggi (15%) di atas threshold    ││
    │  │  └─────────────────────┘     │  (10%).                             ││
    │  │  size=volume, color=risk    │                                    ││
    │  └──────────────────────────────┴────────────────────────────────────┘│
    │                                                                       │
    │  ┌─── Top 10 High Risk Sites ──────────────────────────────────────┐│
    │  │  # │ Site   │ Risk │ Top Component  │ Last Incident │ Action     ││
    │  │  1 │ JKT-001│  85  │ Frequency (92) │ 2 hari lalu   │ [PM →]     ││
    │  │  2 │ JKT-022│  78  │ Repeat (88)    │ 5 hari lalu   │ [PM →]     ││
    │  │  3 │ JKT-015│  72  │ Device (95)    │ 8 hari lalu   │ [PM →]     ││
    │  │  ...                                                              ││
    │  │  [PM →] = link ke maintenance calendar                            ││
    │  └──────────────────────────────────────────────────────────────────┘│
    └──────────────────────────────────────────────────────────────────────┘

### 3C. Interpretation Rules

    def interpret_risk_aggregation(n_high, n_medium, n_low, total, worst) -> dict:
        pct_high = n_high / total * 100 if total > 0 else 0
    
        parts = []
        if pct_high > 20:
            parts.append(
                f"🔴 {n_high} dari {total} site ({pct_high:.0f}%) berisiko tinggi. "
                f"Masalah bersifat sistemik — diperlukan program perbaikan menyeluruh."
            )
        elif pct_high > 10:
            parts.append(
                f"⚠️ Proporsi site berisiko tinggi ({pct_high:.0f}%) di atas 10%. "
                f"Program maintenance intensif diperlukan."
            )
        elif pct_high > 0:
            parts.append(
                f"{n_high} site ({pct_high:.0f}%) berisiko tinggi. "
                f"Fokus PM pada site-site ini."
            )
        else:
            parts.append("✅ Tidak ada site berisiko tinggi.")
    
        if worst and worst['score'] > 85:
            parts.append(
                f"🔴 {worst['name']} memiliki risk score {worst['score']} — sangat kritis."
            )
    
        return {"narrative": " ".join(parts)}

* * *

## 4. PANEL 4C: VOLUME FORECAST

### 4A. Metode: Weighted Moving Average + Trend + Seasonal

    def forecast_volume(monthly_data: list[dict], horizon: int = 3) -> dict:
        """
        Forecast volume tiket menggunakan WMA + Trend + Seasonal.
        Sederhana, transparan, auditable. BUKAN ML.
    
        monthly_data: [{year_month: "2025-01", total_tickets: 45000}, ...]
        horizon: berapa periode ke depan (default 3 bulan)
        """
        values = [d['total_tickets'] for d in monthly_data]
        n = len(values)
    
        if n < 3:
            return {"error": "Minimal 3 bulan data untuk forecast"}
    
        # Step 1: Weighted Moving Average (bobot: terbaru lebih berat)
        # WMA(4) = (4×V_t + 3×V_t-1 + 2×V_t-2 + 1×V_t-3) / 10
        wma_window = min(4, n)
        weights_wma = list(range(1, wma_window + 1))  # [1,2,3,4]
        wma = sum(w * v for w, v in zip(weights_wma, values[-wma_window:])) / sum(weights_wma)
    
        # Step 2: Trend (linear slope per bulan)
        x = list(range(n))
        slope = linear_regression_slope(x, values)
    
        # Step 3: Seasonal factor (jika data ≥ 12 bulan)
        seasonal_factor = 1.0
        if n >= 12:
            # Bandingkan bulan yang sama tahun lalu vs rata-rata
            # Simplified: ratio bulan target vs overall average
            avg_all = mean(values)
            for h in range(1, horizon + 1):
                target_month_idx = (n + h - 1) % 12
                if target_month_idx < n:
                    seasonal_factor = values[target_month_idx] / avg_all if avg_all > 0 else 1.0
    
        # Step 4: Generate forecasts
        forecasts = []
        for h in range(1, horizon + 1):
            forecast_val = wma * seasonal_factor + slope * h
    
            # Confidence Interval (±1.96 × std dari residuals)
            residuals_std = stdev(values) if n > 2 else 0
            ci_margin = 1.96 * residuals_std * (1 + h * 0.1)  # wider for further out
    
            forecasts.append({
                "period_offset": h,
                "forecast": max(0, round(forecast_val)),
                "ci_lower": max(0, round(forecast_val - ci_margin)),
                "ci_upper": round(forecast_val + ci_margin),
            })
    
        # Compare with last actual
        last_actual = values[-1]
        first_forecast = forecasts[0]['forecast']
        pct_change = (first_forecast - last_actual) / last_actual * 100 if last_actual > 0 else 0
    
        return {
            "historical": [{"period": d['year_month'], "value": d['total_tickets']} 
                           for d in monthly_data],
            "forecasts": forecasts,
            "method": {
                "wma_value": round(wma),
                "wma_window": wma_window,
                "trend_slope": round(slope, 1),
                "seasonal_factor": round(seasonal_factor, 3),
            },
            "pct_change": round(pct_change, 1),
            "trend_word": "Naik" if pct_change > 5 else ("Turun" if pct_change < -5 else "Stabil"),
            "formula_text": (
                f"Base: WMA({wma_window}) = {wma:,.0f}\n"
                f"Trend: {slope:+,.0f}/bulan\n"
                f"Seasonal: ×{seasonal_factor:.3f}\n"
                f"Forecast = {wma:,.0f} × {seasonal_factor:.3f} + ({slope:+,.0f} × t)"
            )
        }

### 4B. Volume Forecast Layout

    ┌──────────────────────────────────────────────────────────────────────┐
    │  📈 Volume Forecast: R03                                              │
    │                                                                       │
    │  ┌── Chart ─────────────────────────────────────────────────────────┐│
    │  │  60K ┤                                                            ││
    │  │  50K ┤     ●──●                   ╱╱╱╱╱╱╱╱╱╱╱╱                  ││
    │  │  45K ┤ ●──●      ●──●        ●╱╱╱╱●╱╱╱╱╱╱╱╱╱╱╱                 ││
    │  │  40K ┤                ●──●──●   ╱╱╱╱╱╱╱╱╱╱╱╱╱╱                  ││
    │  │  35K ┤                         ╱╱╱╱╱╱╱╱╱╱╱╱╱                    ││
    │  │      └──Jan──Feb──Mar──Apr──Mei──Jun──Jul──Agt──Sep──Okt         ││
    │  │         ─── historical (solid)    ╱╱╱ forecast + CI band          ││
    │  └───────────────────────────────────────────────────────────────────┘│
    │                                                                       │
    │  Forecast:                                                            │
    │  • Agt 2025: 47.200 (CI: 42.100 - 52.300)  ▲4.8% dari Jul           │
    │  • Sep 2025: 48.100 (CI: 41.500 - 54.700)                            │
    │  • Okt 2025: 48.900 (CI: 40.800 - 57.000)                            │
    │                                                                       │
    │  "Volume R03 diprediksi 47.200 tiket bulan depan (naik 4.8%).        │
    │   Tren stabil dengan sedikit kenaikan."                               │
    │                                                                       │
    │  ▶ Formula: WMA(4)=45.040 | Trend: +520/bln | Seasonal: ×1.000      │
    └──────────────────────────────────────────────────────────────────────┘

### 4C. Capacity Check (level TO ke atas)

    def check_capacity(entity_level, entity_id, forecast_value) -> dict:
        """
        Cek apakah forecast volume mendekati/melebihi kapasitas.
        Kapasitas = dari konfigurasi (Settings, per entity).
        Jika tidak dikonfigurasi, skip capacity check.
        """
        capacity = get_configured_capacity(entity_level, entity_id)
        if capacity is None:
            return None
    
        utilization = forecast_value / capacity * 100
    
        if utilization > 100:
            excess = forecast_value - capacity
            return {
                "status": "overload",
                "icon": "🔴🔴",
                "narrative": (
                    f"OVERLOAD PREDICTED: Volume diprediksi {forecast_value:,} tiket, "
                    f"melebihi kapasitas {capacity:,} sebesar {excess:,} tiket "
                    f"({utilization-100:.0f}%). Butuh resource tambahan atau "
                    f"redistribusi beban."
                )
            }
        elif utilization > 90:
            return {
                "status": "near_capacity",
                "icon": "🔴",
                "narrative": (
                    f"CAPACITY ALERT: Forecast {forecast_value:,} tiket mendekati "
                    f"kapasitas {capacity:,} (utilisasi {utilization:.0f}%)."
                )
            }
        else:
            return {
                "status": "ok",
                "icon": "🟢",
                "narrative": f"Utilisasi {utilization:.0f}% — dalam kapasitas."
            }

* * *

## 5. PANEL 4D: SLA BREACH PREDICTION

### 5A. SLA Projection

    def predict_sla_breach(sla_data: list[dict], target: float, horizon_weeks: int = 8) -> dict:
        """
        Proyeksikan SLA ke depan berdasarkan trend.
        Tentukan kapan SLA akan breach target (jika tren memburuk).
    
        sla_data: [{period, sla_pct}, ...]
        """
        values = [d['sla_pct'] for d in sla_data]
        n = len(values)
    
        if n < 3:
            return {"error": "Minimal 3 periode data"}
    
        # Linear regression
        slope = linear_regression_slope(range(n), values)
        intercept = mean(values) - slope * (n - 1) / 2
        current = values[-1]
    
        # Project forward
        projections = []
        breach_week = None
        for w in range(1, horizon_weeks + 1):
            projected = current + slope * w  # simplified: assume same rate
            projections.append({
                "week_offset": w,
                "projected_sla": round(projected, 2),
            })
            if projected < target and breach_week is None:
                breach_week = w
    
        # Determine status
        if current < target:
            # Already breached
            # When did breach start?
            weeks_ago = 0
            for i in range(len(values) - 1, -1, -1):
                if values[i] >= target:
                    weeks_ago = n - 1 - i
                    break
            status = "already_breached"
            narrative = (
                f"🔴 SLA SUDAH di bawah target ({current:.1f}% vs {target}%). "
                f"Breach dimulai ~{weeks_ago} periode lalu."
            )
        elif breach_week is not None:
            status = "breach_predicted"
            narrative = (
                f"⚠️ SLA saat ini {current:.1f}% (memenuhi target {target}%), "
                f"namun tren menunjukkan BREACH dalam ~{breach_week} minggu "
                f"jika tidak ada intervensi."
            )
        else:
            status = "safe"
            narrative = (
                f"✅ SLA {current:.1f}% diprediksi tetap di atas target "
                f"dalam {horizon_weeks} minggu ke depan."
            )
    
        return {
            "current_sla": current,
            "target": target,
            "slope_per_period": round(slope, 3),
            "projections": projections,
            "breach_week": breach_week,
            "status": status,
            "narrative": narrative,
            "formula_text": (
                f"SLA(t+w) = {current:.1f} + ({slope:+.3f} × w)\n"
                f"Target: {target}%\n"
                f"Breach ketika SLA(t+w) < {target}%"
            )
        }

### 5B. SLA Breach Layout

    ┌──────────────────────────────────────────────────────────────────────┐
    │  📉 SLA Projection: R03                                              │
    │                                                                       │
    │  ┌── Chart ─────────────────────────────────────────────────────────┐│
    │  │ 95 ┤                                                              ││
    │  │ 90 ┤──── ──── ──── ──── target ──── ──── ──── ──── ──── ────    ││
    │  │ 88 ┤ ●──●                                                        ││
    │  │ 86 ┤      ●──●                                                   ││
    │  │ 84 ┤           ●──●                                              ││
    │  │ 82 ┤                ●──●╌╌╌╌╌╌╌╌╌╌╌╌╌ projected                 ││
    │  │ 80 ┤                     ╌╌╌⊗ breach point                       ││
    │  │    └──W1───W4───W8───W12──W16──W20──W24                          ││
    │  │                                                                   ││
    │  │  ⊗ = predicted breach point                                       ││
    │  └───────────────────────────────────────────────────────────────────┘│
    │                                                                       │
    │  🔴 SLA SUDAH di bawah target (82.5% vs 90%).                        │
    │  Breach dimulai ~8 minggu lalu. Tanpa intervensi, SLA akan           │
    │  mencapai 78.2% dalam 8 minggu ke depan.                             │
    │                                                                       │
    │  ▶ Formula: SLA(t+w) = 82.5 + (-0.54 × w)                           │
    └──────────────────────────────────────────────────────────────────────┘

### 5C. Breach Count per Child (level TO ke atas)

    ┌──────────────────────────────────────────────────────────────────────┐
    │  ⏰ Breach Countdown: 6 NOP dalam R03                                │
    │                                                                       │
    │  NOP         │ SLA Saat Ini │ Projected 4w │ Breach In  │ Status     │
    │  ─────────────┼──────────────┼──────────────┼────────────┼──────────│
    │  Jakarta     │    87.5%     │    85.1%     │ SUDAH 🔴   │ Breached  │
    │  Bekasi      │    89.8%     │    88.2%     │ SUDAH 🔴   │ Breached  │
    │  Bandung     │    90.1%     │    89.4%     │ ~3 minggu 🟡│ Warning  │
    │  Bogor       │    91.5%     │    92.0%     │ Aman 🟢    │ Safe      │
    │  Tangerang   │    92.0%     │    92.5%     │ Aman 🟢    │ Safe      │
    │  Depok       │    93.2%     │    93.8%     │ Aman 🟢    │ Safe      │
    │                                                                       │
    │  "2 dari 6 NOP sudah breach SLA target. 1 NOP (Bandung) diprediksi  │
    │   breach dalam ~3 minggu. Fokus intervensi pada Jakarta & Bekasi."   │
    │                                                                       │
    │  Warna: 🔴 sudah breach / <2 minggu                                  │
    │         🟡 2-4 minggu                                                 │
    │         🟢 > 4 minggu / aman                                         │
    │                                                                       │
    │  🔴 IF breach_count / total > 0.2 →                                  │
    │     "Lebih dari 20% {child_type} breach — masalah sistemik."         │
    └──────────────────────────────────────────────────────────────────────┘

* * *

## 6. PANEL 4E: PATTERN DETECTION

### 6A. Interval Analysis per Site

    def detect_pattern(site_id: str, date_from: str, date_to: str) -> dict:
        """
        Deteksi pola interval gangguan per site.
        Apakah gangguan terjadi secara periodik (setiap X hari)?
        """
        # Ambil semua ticket timestamps untuk site ini
        tickets = query_tickets_sorted(site_id, date_from, date_to)
    
        if len(tickets) < 3:
            return {"pattern_detected": False, "reason": "Kurang dari 3 tiket"}
    
        # Hitung interval antar tiket (dalam hari)
        intervals = []
        for i in range(1, len(tickets)):
            gap_hours = (tickets[i]['occured_time'] - tickets[i-1]['occured_time']).total_seconds() / 3600
            gap_days = gap_hours / 24
            if gap_days > 0.5:  # minimal 12 jam gap agar dihitung
                intervals.append(gap_days)
    
        if len(intervals) < 2:
            return {"pattern_detected": False, "reason": "Interval terlalu sedikit"}
    
        avg_gap = mean(intervals)
        std_gap = stdev(intervals)
        cv = std_gap / avg_gap if avg_gap > 0 else 999
    
        # Pattern konsisten jika CV < 0.5
        if cv < 0.5:
            # Prediksi insiden berikutnya
            last_ticket_date = tickets[-1]['occured_time']
            predicted_next = last_ticket_date + timedelta(days=avg_gap)
    
            return {
                "pattern_detected": True,
                "avg_gap_days": round(avg_gap, 1),
                "cv": round(cv, 3),
                "consistency_pct": round((1 - cv) * 100, 0),
                "n_intervals": len(intervals),
                "predicted_next": predicted_next.isoformat(),
                "days_until_next": max(0, (predicted_next - datetime.now()).days),
                "narrative": (
                    f"Pola terdeteksi: gangguan terjadi setiap ~{avg_gap:.0f} hari "
                    f"(konsistensi {(1-cv)*100:.0f}%). "
                    f"Prediksi insiden berikutnya: ~{predicted_next.strftime('%d %b %Y')}."
                ),
                "maintenance_window": {
                    "start": (predicted_next - timedelta(days=max(3, avg_gap*0.3))).isoformat(),
                    "end": predicted_next.isoformat(),
                    "narrative": (
                        f"Maintenance direkomendasikan {max(3, int(avg_gap*0.3))} hari "
                        f"sebelum prediksi insiden."
                    )
                }
            }
        else:
            return {
                "pattern_detected": False,
                "avg_gap_days": round(avg_gap, 1),
                "cv": round(cv, 3),
                "narrative": (
                    f"Pola TIDAK konsisten — interval bervariasi "
                    f"(rata-rata {avg_gap:.0f} hari, CV: {cv:.2f}). "
                    f"Prediksi kurang reliable."
                )
            }

### 6B. Pattern Scatter Plot Layout

    ┌──────────────────────────────────────────────────────────────────────┐
    │  🔄 Pattern Detection: TO Jakarta-1 (380 sites)                      │
    │                                                                       │
    │  ┌── Scatter Plot ──────────────────────────────────────────────────┐│
    │  │ Risk                                                              ││
    │  │ 100 ┤  ●JKT01                                                    ││
    │  │  80 ┤     ●JKT22    ●JKT15                                       ││
    │  │  60 ┤        ◐         ◐  ◐                                      ││
    │  │  40 ┤          ○  ○  ◐     ○                                     ││
    │  │  20 ┤    ○  ○   ○   ○  ○   ○  ○                                 ││
    │  │   0 ┤                                                             ││
    │  │     └──5──10──15──20──25──30──35──40──                            ││
    │  │           Avg Interval Gap (hari)                                 ││
    │  │                                                                   ││
    │  │  ● = HIGH risk, size = ticket count                               ││
    │  │  ◐ = MEDIUM     ○ = LOW                                          ││
    │  │  Kanan-atas = kritis (frequent + high risk)                       ││
    │  └───────────────────────────────────────────────────────────────────┘│
    │                                                                       │
    │  Sites dengan pola konsisten:                                        │
    │  • JKT-001: setiap ~4 hari (CV 0.3) → next: 5 Mar 2025              │
    │  • JKT-022: setiap ~8 hari (CV 0.4) → next: 8 Mar 2025              │
    │  • JKT-015: setiap ~12 hari (CV 0.4) → next: 10 Mar 2025            │
    │                                                                       │
    │  Klik site → lihat detail pattern + maintenance window               │
    └──────────────────────────────────────────────────────────────────────┘

* * *

## 7. PANEL 4F: MAINTENANCE CALENDAR

### 7A. Layout

    ┌──────────────────────────────────────────────────────────────────────┐
    │  🗓️ Maintenance Calendar: TO Jakarta-1                     [Maret ▾] │
    │                                                                       │
    │  ┌── Kalender ──────────────────────────────────────────────────────┐│
    │  │         Sen    Sel    Rab    Kam    Jum    Sab    Min            ││
    │  │                                           1      2              ││
    │  │  🔴3     4      5      6      7      8      9                    ││
    │  │ JKT01                                                            ││
    │  │  🔴10   🟡11    12     13     14     15     16                   ││
    │  │ JKT22  JKT15                                                     ││
    │  │   17    18     19     20   🟡21     22     23                    ││
    │  │                            BKS05                                 ││
    │  │   24    25     26     27    28     29     30                     ││
    │  └───────────────────────────────────────────────────────────────────┘│
    │                                                                       │
    │  🔴 = high priority (risk ≥ 70, next incident ≤ 7 hari)              │
    │  🟡 = medium priority (risk 40-69 atau next incident ≤ 14 hari)      │
    │  🟢 = low priority (preventive schedule)                              │
    │                                                                       │
    │  Ringkasan bulan ini:                                                 │
    │  • 4 maintenance high priority, 3 medium, 8 low                       │
    │  • Estimasi effort: 45 jam kerja                                      │
    │  • Kapasitas tim: 60 jam/bulan → utilisasi 75% ✅                     │
    │                                                                       │
    │  ┌─── Detail Maintenance ───────────────────────────────────────────┐│
    │  │  # │ Tanggal │ Site    │ Priority │ Reason              │ Est(j) ││
    │  │  1 │ 3 Mar   │ JKT-001│ 🔴 High  │ Pred incident 5 Mar │ 4      ││
    │  │  2 │ 10 Mar  │ JKT-022│ 🔴 High  │ Pred incident 12 Mar│ 3      ││
    │  │  3 │ 11 Mar  │ JKT-015│ 🟡 Med   │ Device aging (9 yr) │ 4      ││
    │  │  4 │ 21 Mar  │ BKS-005│ 🟡 Med   │ Pred incident 24 Mar│ 3      ││
    │  └───────────────────────────────────────────────────────────────────┘│
    │                                                                       │
    │  ▶ Formula: PM window = predicted_next - {buffer} hari               │
    │    Buffer: HIGH=3 hari, MEDIUM=5 hari, LOW=7 hari                    │
    └──────────────────────────────────────────────────────────────────────┘

### 7B. Maintenance Scheduling Logic

    def generate_maintenance_schedule(entity_level, entity_id, month) -> dict:
        """
        Generate jadwal PM berdasarkan:
        1. Pattern detection (predicted next incident)
        2. Risk score (prioritas)
        3. Device aging (preventive)
        """
        sites = get_child_sites(entity_level, entity_id)
        schedule = []
    
        for site in sites:
            risk = calculate_risk_score(site['id'], ...)
            pattern = detect_pattern(site['id'], ...)
            device_age = get_device_age_years(site['id'])
    
            # Rule 1: Pattern-based PM (pola konsisten terdeteksi)
            if pattern['pattern_detected'] and pattern['days_until_next'] <= 30:
                buffer_days = 3 if risk['risk_score'] >= 70 else 5
                pm_date = pattern['predicted_next'] - timedelta(days=buffer_days)
                if pm_date.month == month:
                    schedule.append({
                        "site_id": site['id'],
                        "site_name": site['name'],
                        "date": pm_date,
                        "priority": "high" if risk['risk_score'] >= 70 else "medium",
                        "reason": f"Predicted incident ~{pattern['predicted_next'].strftime('%d %b')}",
                        "estimated_hours": estimate_pm_hours(site),
                    })
    
            # Rule 2: Device aging PM (usia > 7 tahun + risk > 50)
            elif device_age > 7 and risk['risk_score'] > 50:
                # Schedule di minggu ke-2 atau ke-3 bulan tersebut
                pm_date = find_available_slot(month, week=2)
                schedule.append({
                    "site_id": site['id'],
                    "site_name": site['name'],
                    "date": pm_date,
                    "priority": "medium",
                    "reason": f"Device aging ({device_age} tahun)",
                    "estimated_hours": estimate_pm_hours(site),
                })
    
            # Rule 3: High risk without pattern
            elif risk['risk_score'] >= 70 and not pattern['pattern_detected']:
                pm_date = find_available_slot(month, week=1)
                schedule.append({
                    "site_id": site['id'],
                    "site_name": site['name'],
                    "date": pm_date,
                    "priority": "high",
                    "reason": f"High risk ({risk['risk_score']}), no pattern",
                    "estimated_hours": estimate_pm_hours(site),
                })
    
        # Sort by priority then date
        schedule.sort(key=lambda s: (
            {"high": 0, "medium": 1, "low": 2}[s['priority']], s['date']
        ))
    
        # Capacity check
        total_hours = sum(s['estimated_hours'] for s in schedule)
        capacity = get_team_capacity(entity_level, entity_id, month)
    
        return {
            "schedule": schedule,
            "summary": {
                "n_high": sum(1 for s in schedule if s['priority'] == 'high'),
                "n_medium": sum(1 for s in schedule if s['priority'] == 'medium'),
                "n_low": sum(1 for s in schedule if s['priority'] == 'low'),
                "total_hours": total_hours,
                "capacity_hours": capacity,
                "utilization_pct": total_hours / capacity * 100 if capacity else None,
            },
            "capacity_alert": interpret_capacity(total_hours, capacity),
        }
    
    
    def interpret_capacity(hours, capacity) -> dict:
        if capacity is None:
            return None
        util = hours / capacity * 100
        if util > 100:
            return {
                "status": "overload",
                "narrative": (
                    f"⚠️ Kebutuhan maintenance ({hours:.0f} jam) melebihi kapasitas "
                    f"tim ({capacity:.0f} jam). Perlu prioritisasi atau resource tambahan."
                )
            }
        elif util > 80:
            return {
                "status": "tight",
                "narrative": f"Utilisasi {util:.0f}% — mendekati kapasitas. Jadwalkan hati-hati."
            }
        else:
            return {
                "status": "ok",
                "narrative": f"Utilisasi {util:.0f}% — dalam kapasitas. ✅"
            }

* * *

## 8. API ENDPOINTS

### 8A. Risk Score

    GET /api/profiler/risk-score
      ← Query: ?entity_level=site &entity_id=JKT001 &date_to=2025-07-31
      → Return: {
          risk_score: 85.0,
          status: {level: "HIGH", color, icon},
          components: {frequency: 92, recency: 95, severity: 78, ...},
          weights: {frequency: 0.20, ...},
          top_component: "recency",
          narrative: "Site JKT-001 berisiko TINGGI...",
          formula_text: "Risk = Σ(komponen × bobot) = ..."
        }

### 8B. Risk Aggregation

    GET /api/profiler/risk-aggregation
      ← Query: ?entity_level=to &entity_id=TO_JKT_1 &date_to=2025-07-31
                &sort=risk_score &order=desc &page=1 &per_page=10
      → Return: {
          summary: {n_high: 57, n_medium: 133, n_low: 190, total: 380,
                    pct_high: 15.0, avg_risk: 42.0, max_risk: 85},
          worst_site: {id: "JKT001", name: "JKT-001", score: 85},
          top_sites: [{id, name, risk_score, top_component, 
                       last_incident, days_since}, ...],
          narrative: "...",
        }

### 8C. Volume Forecast

    GET /api/profiler/forecast
      ← Query: ?entity_level=regional &entity_id=R03
                &date_from=2025-01 &date_to=2025-07 &horizon=3
      → Return: {
          historical: [{period, value}, ...],
          forecasts: [{period_offset, forecast, ci_lower, ci_upper}, ...],
          method: {wma_value, wma_window, trend_slope, seasonal_factor},
          pct_change: 4.8,
          trend_word: "Stabil",
          capacity_check: {status, narrative} | null,
          narrative: "Volume R03 diprediksi 47.200 tiket...",
          formula_text: "..."
        }

### 8D. SLA Breach Prediction

    GET /api/profiler/sla-breach
      ← Query: ?entity_level=regional &entity_id=R03
                &date_from=2025-01 &date_to=2025-07 &horizon_weeks=8
      → Return: {
          current_sla: 82.5,
          target: 90.0,
          slope_per_period: -0.54,
          projections: [{week_offset, projected_sla}, ...],
          breach_week: null,       // null = sudah breach
          status: "already_breached",
          narrative: "🔴 SLA SUDAH di bawah target...",
          formula_text: "SLA(t+w) = 82.5 + (-0.54 × w)",
          children_breach: [       // untuk level TO ke atas
            {entity_id, name, current_sla, projected_4w, breach_in, status},
            ...
          ],
          children_narrative: "2 dari 6 NOP sudah breach..."
        }

### 8E. Pattern Detection

    GET /api/profiler/pattern
      ← Query: ?entity_level=site &entity_id=JKT001
                &date_from=2025-01 &date_to=2025-07
      → Return: {
          pattern_detected: true,
          avg_gap_days: 4.2,
          cv: 0.31,
          consistency_pct: 69,
          predicted_next: "2025-08-05T00:00:00",
          days_until_next: 4,
          maintenance_window: {start, end, narrative},
          narrative: "Pola terdeteksi: setiap ~4 hari..."
        }
    
      Untuk level TO ke atas — batch pattern detection:
    GET /api/profiler/pattern-batch
      ← Query: ?entity_level=to &entity_id=TO_JKT_1 &date_to=2025-07-31
      → Return: {
          sites_with_pattern: [{site_id, name, avg_gap, cv, predicted_next, risk}, ...],
          sites_without_pattern: [{site_id, name, avg_gap, cv, reason}, ...],
          scatter_data: [{site_id, name, x: avg_gap, y: risk_score, size: tickets, color: risk_level}, ...],
        }

### 8F. Maintenance Calendar

    GET /api/profiler/maintenance-calendar
      ← Query: ?entity_level=to &entity_id=TO_JKT_1 &month=2025-03
      → Return: {
          schedule: [{site_id, site_name, date, priority, reason, estimated_hours}, ...],
          summary: {n_high, n_medium, n_low, total_hours, capacity_hours, utilization_pct},
          capacity_alert: {status, narrative} | null,
          calendar_data: [{date: "2025-03-03", sites: [{id, name, priority}]}, ...]
        }

* * *

## 9. DATA SOURCE STRATEGY

    PENTING: Panel Prediktif adalah panel PALING BERAT secara query.
    
    Risk Score (per site) → noc_tickets (butuh per-tiket detail)
      - Frequency: COUNT per site last 90 days
      - Recency: MAX(occured_time) per site
      - Severity: COUNT by severity per site
      - MTTR trend: AVG(mttr) per bulan per site → slope
      - Repeat: window function LAG per site
      - Device: site_master.device_age
      - Escalation: COUNT WHERE is_escalated per site
    
    Risk Aggregation → risk_score per site (pre-calculated)
      → Simpan di tabel baru: site_risk_scores (refresh on demand)
    
    Volume Forecast → summary_monthly (pre-aggregated)
    SLA Breach → summary_monthly (pre-aggregated)
    Pattern Detection → noc_tickets (per-tiket timestamps)
    
    PERFORMA:
      Risk score untuk 1 site = cepat (~50ms)
      Risk score batch 380 sites (TO level) = BERAT (~5-10 detik)
      → Gunakan pre-calculation: tabel site_risk_scores
      → Refresh saat user klik "Generate Profile" atau via background job
    
    TABEL BARU:
      CREATE TABLE site_risk_scores (
        site_id TEXT NOT NULL,
        calculated_at TIMESTAMP NOT NULL,
        risk_score REAL NOT NULL,
        frequency_score REAL, recency_score REAL, severity_score REAL,
        mttr_trend_score REAL, repeat_score REAL, device_score REAL,
        escalation_score REAL,
        risk_level TEXT,         -- HIGH/MEDIUM/LOW
        top_component TEXT,
        predicted_next TEXT,     -- ISO date or null
        pattern_detected BOOLEAN DEFAULT FALSE,
        avg_gap_days REAL,
        PRIMARY KEY (site_id)
      );

* * *

## 10. REACT COMPONENT STRUCTURE

    frontend/src/components/profiler/predictive/
      ├── PredictivePanel.jsx          ← container Panel 4
      ├── RiskRadarChart.jsx           ← Recharts RadarChart (7 axes)
      ├── RiskAggregation.jsx          ← Treemap atau Stacked Bar
      ├── RiskSiteTable.jsx            ← Top N high-risk sites table
      ├── VolumeForecast.jsx           ← ComposedChart (historical + forecast + CI)
      ├── SlaProjection.jsx            ← LineChart + target + breach marker
      ├── BreachCountdown.jsx          ← Table: children breach timeline
      ├── PatternScatter.jsx           ← ScatterChart (gap × risk × size)
      ├── MaintenanceCalendar.jsx      ← Calendar grid with priority markers
      ├── MaintenanceTable.jsx         ← Detail schedule table
      ├── FormulaBox.jsx               ← Collapsible formula display (reusable)
      └── CapacityAlert.jsx            ← Alert banner for capacity issues
    
    FormulaBox usage (setiap prediksi WAJIB punya):
      <FormulaBox title="Risk Score Formula">
        Risk = Σ(komponen × bobot)
        = (92×0.20) + (95×0.15) + ...
        = 85.0
      </FormulaBox>

* * *

## 11. CONDITIONAL RENDERING

    Panel 4 menampilkan komponen yang BERBEDA tergantung entity level:
    
    SITE LEVEL:
      ✅ 4A: Risk Score Radar (individual site)
      ❌ 4B: Risk Aggregation (tidak ada — site = level terbawah)
      ✅ 4C: Volume Forecast
      ✅ 4D: SLA Breach Prediction (individual)
      ✅ 4E: Pattern Detection (individual)
      ❌ 4F: Maintenance Calendar (hanya 1 site, terlalu simple)
    
    TO LEVEL:
      ❌ 4A: Risk Radar (tidak ada — TO bukan site)
      ✅ 4B: Risk Aggregation (distribusi risk 380 sites)
      ✅ 4C: Volume Forecast
      ✅ 4D: SLA Breach (projection + breach countdown children)
      ✅ 4E: Pattern Detection Scatter (semua sites)
      ✅ 4F: Maintenance Calendar
    
    NOP / REGIONAL / AREA:
      ❌ 4A: Risk Radar (tidak relevan)
      ✅ 4B: Risk Aggregation (per child entity)
      ✅ 4C: Volume Forecast
      ✅ 4D: SLA Breach (projection + breach countdown children)
      ❌ 4E: Pattern Detection (terlalu banyak sites, tidak visible)
      ❌ 4F: Maintenance Calendar (terlalu agregat)

* * *

## CATATAN PENTING

1. **Semua formula transparan**: Setiap prediksi WAJIB punya FormulaBoxyang menampilkan perhitungan. TIDAK boleh black box.
  
2. **Pre-calculate risk scores**: Batch risk score berat.Simpan di site_risk_scores, refresh on demand.Tampilkan "Last calculated: {timestamp}" + tombol [Recalculate].
  
3. **Pattern detection = heavy query**: Per-site query ke noc_tickets.Batch 380 sites → gunakan DuckDB aggregate.Cache hasil saat profiler session.
  
4. **Capacity & team config**: Kapasitas tim (jam/bulan) dan kapasitasvolume (tiket/bulan) dikonfigurasi di Settings.Jika belum dikonfigurasi → skip capacity check (jangan error).
  
5. **Light mode**: Radar chart warna biru (#3B82F6), threshold line merah.Calendar: 🔴red-100 bg, 🟡yellow-100 bg, 🟢green-50 bg.
  
6. **Prompt 10 berikutnya**: Dashboard overview (executive summary page).
  

* * *

## VALIDASI SETELAH SELESAI

* [ ] Panel 4 muncul di bawah Panel 3 pada halaman Profiler
* [ ] SITE level: Risk Score Radar Chart (7 komponen, skor di tengah)
* [ ] Risk interpretation narasi otomatis (HIGH/MEDIUM/LOW)
* [ ] FormulaBox: menampilkan breakdown kalkulasi risk score
* [ ] TO+ level: Risk Aggregation (stacked bar atau treemap)
* [ ] Top 10 high-risk sites table dengan link ke PM
* [ ] Volume Forecast: historical solid + forecast dashed + CI band
* [ ] Volume capacity check (jika dikonfigurasi)
* [ ] Forecast FormulaBox: WMA + trend + seasonal
* [ ] SLA Breach Projection: line chart + target + breach point marker
* [ ] Breach Countdown table (children, sorted by breach timing)
* [ ] Pattern Detection scatter plot (gap × risk × size)
* [ ] Sites with consistent pattern: predicted next + maintenance window
* [ ] Maintenance Calendar: monthly view with priority markers
* [ ] Maintenance detail table: site, date, priority, reason, hours
* [ ] Capacity utilization check + alert jika overload
* [ ] site_risk_scores table dibuat dan diisi
* [ ] Conditional rendering: komponen berbeda per entity level
* [ ] Semua API endpoints return data + formula_text
* [ ] Loading skeleton saat menghitung risk scores batch