# ============================================================

# ADDENDUM — VISUAL DESIGN REVISION

# NOC-IS Analytics Platform v1.0

# Author: Dr. Adam M.

# ============================================================

#

# MASALAH: Dashboard terlalu warna-warni dan banyak emoji.

# Terlihat seperti mainan, bukan enterprise analytics tool.

#

# SOLUSI: Redesign ke arah MUTED PROFESSIONAL — warna hanya

# untuk yang butuh atensi, sisanya netral.

# ============================================================

Revisi SELURUH visual design NOC-IS Analytics Platform.Tampilan saat ini terlalu warna-warni dan penuh emoji — tidak cocokuntuk dashboard enterprise yang dilihat oleh VP dan Direksi.

Arah desain baru: **MUTED PROFESSIONAL**.Referensi visual: Grafana (versi light), Datadog, Metabase, Tableau.Bukan Notion. Bukan mainan. Bukan dashboard yang "ceria".

* * *

## 1. PRINSIP DESAIN BARU

    1. WARNA = INFORMASI, BUKAN DEKORASI
       Warna kuat (merah, kuning) HANYA dipakai untuk hal yang
       memerlukan atensi. Jika semuanya berwarna, tidak ada yang menonjol.
    
    2. HIERARCHY OF ATTENTION
       Level 1 (butuh aksi segera): warna kuat + bold
       Level 2 (informasi penting): warna muted + medium weight
       Level 3 (konteks/normal): abu-abu / hitam biasa
    
    3. MONOCHROME FIRST
       Desain dulu dalam hitam-putih. Lalu tambahkan warna HANYA
       di tempat yang benar-benar butuh pembeda visual.
    
    4. TANPA EMOJI
       Tidak ada emoji di mana pun. Gunakan dot, icon SVG, atau
       teks plain. Emoji = informal, tidak cocok untuk report Direksi.

* * *

## 2. COLOR PALETTE — BARU

    :root {
      /* ── Base (dipakai 90% waktu) ── */
      --bg-primary: #FFFFFF;
      --bg-secondary: #F8FAFC;        /* latar card, section */
      --bg-hover: #F1F5F9;
      --border: #E2E8F0;
      --border-strong: #CBD5E1;
    
      --text-primary: #0F172A;         /* heading, angka utama */
      --text-secondary: #475569;       /* label, deskripsi */
      --text-muted: #94A3B8;           /* hint, secondary info */
    
      /* ── Accent (dipakai hemat, HANYA untuk informasi) ── */
      --accent-brand: #1E40AF;         /* primary brand, header */
      --accent-brand-light: #DBEAFE;   /* subtle brand background */
    
      /* ── Status (dipakai HANYA untuk status indicator) ── */
      --status-critical-text: #991B1B;
      --status-critical-bg: #FEF2F2;
      --status-critical-border: #FECACA;
      --status-critical-dot: #DC2626;
    
      --status-warning-text: #92400E;
      --status-warning-bg: #FFFBEB;
      --status-warning-border: #FDE68A;
      --status-warning-dot: #D97706;
    
      --status-good-text: #166534;
      --status-good-bg: #F0FDF4;
      --status-good-border: #BBF7D0;
      --status-good-dot: #16A34A;
    
      --status-neutral-text: #475569;
      --status-neutral-bg: #F8FAFC;
      --status-neutral-dot: #94A3B8;
    
      /* ── Chart ── */
      --chart-primary: #1E40AF;
      --chart-secondary: #64748B;
      --chart-target: #DC2626;
      --chart-grid: #F1F5F9;
    }

### Penggunaan warna:

    SALAH (sebelumnya):
      ✗ SLA 66.7% → teks MERAH BESAR + background merah + arrow merah
      ✗ Auto-resolve 33.3% → teks HIJAU BESAR + arrow hijau
      ✗ Status "BAIK" → emoji hijau 🟢 + teks hijau
      → Semua berwarna = tidak ada yang menonjol
    
    BENAR (revisi):
      ✓ SLA 66.7% → teks HITAM BESAR + dot merah kecil di samping
      ✓ Auto-resolve 33.3% → teks HITAM + tanpa warna (normal)
      ✓ Status "BAIK" → dot hijau kecil (6px) + teks abu-abu "Baik"
      → Hanya yang bermasalah yang berwarna

* * *

## 3. STATUS INDICATOR — TANPA EMOJI

### 3A. Status Dot (mengganti emoji)

    // SEBELUM (buruk):
    // 🔴 KRITIS
    // 🟡 PERLU PERHATIAN
    // 🟢 BAIK
    
    // SESUDAH (profesional):
    const StatusDot = ({ status }) => {
      const colors = {
        critical: 'var(--status-critical-dot)',
        warning: 'var(--status-warning-dot)',
        good: 'var(--status-good-dot)',
        neutral: 'var(--status-neutral-dot)',
      };
    
      return (
        <span style={{
          display: 'inline-block',
          width: 8,
          height: 8,
          borderRadius: '50%',
          backgroundColor: colors[status],
          marginRight: 8,
        }} />
      );
    };
    
    // Penggunaan:
    // <StatusDot status="critical" /> Kritis
    // <StatusDot status="warning" /> Perlu Perhatian
    // <StatusDot status="good" /> Baik

### 3B. Status Banner (ringkasan eksekutif)

    SEBELUM (terlalu berwarna):
    ┌─────────────────────────────────────────────────────┐
    │  🟡 BACKGROUND KUNING PENUH                         │
    │     PERLU PERHATIAN (teks besar, warna kuning)      │
    │     "Jaringan NOC-IS menunjukkan SLA 66.7%..."      │
    └─────────────────────────────────────────────────────┘
    
    SESUDAH (muted professional):
    ┌─────────────────────────────────────────────────────┐
    │  ● Perlu Perhatian                                   │ ← dot kuning kecil
    │                                                       │    + teks hitam bold
    │  Jaringan NOC-IS menunjukkan SLA 66.7%               │ ← teks secondary
    │  (23.3pp di bawah target 90.0%). Volume stabil       │    color biasa
    │  (+0.0% MoM), MTTR stabil (+0.0% MoM).              │
    │                                                       │
    │  border-left: 3px solid var(--status-warning-dot)    │ ← satu-satunya
    └─────────────────────────────────────────────────────┘    elemen berwarna

    const StatusBanner = ({ status, title, narrative }) => (
      <div style={{
        borderLeft: `3px solid ${STATUS_COLORS[status]}`,
        padding: '16px 20px',
        backgroundColor: 'var(--bg-secondary)',   /* abu sangat muda, BUKAN kuning */
        borderRadius: '0 6px 6px 0',
        marginBottom: 24,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8 }}>
          <StatusDot status={status} />
          <span style={{ 
            fontSize: 15, fontWeight: 600, 
            color: 'var(--text-primary)'      /* HITAM, bukan kuning */
          }}>
            {title}
          </span>
        </div>
        <p style={{ 
          fontSize: 13, lineHeight: 1.6,
          color: 'var(--text-secondary)',     /* abu-abu gelap */
          margin: 0,
        }}>
          {narrative}
        </p>
      </div>
    );

* * *

## 4. KPI CARDS — REDESIGN

### Masalah sekarang:

    ┌──────────┐  ← setiap card punya warna berbeda
    │ SLA      │     angka BESAR MERAH + arrow merah + delta merah
    │ 66.7%    │     = 3 sinyal visual sekaligus per card
    │ ▲ +66.7pp│     × 5 cards = overload visual
    └──────────┘

### Revisi:

    ┌──────────────────────────────────────────────────────────────────┐
    │  Volume        SLA           MTTR         Eskalasi    Auto-res  │
    │  30            66.7%         164m         33.3%       33.3%     │ ← angka: hitam bold
    │  — 0%          ● –23.3pp    — 0%         ● +33.3pp   +33.3pp   │ ← delta: abu-abu
    │                                                                  │    dot HANYA jika
    └──────────────────────────────────────────────────────────────────┘    bermasalah
    
    Aturan warna KPI:
      - Angka SELALU hitam (--text-primary). TIDAK pernah merah/hijau.
      - Delta di bawah angka: abu-abu (--text-muted) untuk normal.
      - Dot kecil merah HANYA di samping delta jika KPI bermasalah
        (SLA di bawah target, MTTR di atas threshold, Esc di atas 7%).
      - Jika KPI normal/baik → delta tanpa dot, warna abu-abu saja.
        TIDAK perlu dot hijau. Hijau = "semuanya baik" = tidak informatif.

    const KpiCard = ({ label, value, delta, deltaLabel, isAlert }) => (
      <div style={{
        padding: '16px 20px',
        backgroundColor: 'var(--bg-primary)',
        border: '1px solid var(--border)',
        borderRadius: 8,
        minWidth: 140,
      }}>
        <div style={{ fontSize: 12, color: 'var(--text-muted)', marginBottom: 4 }}>
          {label}
        </div>
        <div style={{ 
          fontSize: 24, fontWeight: 700, 
          color: 'var(--text-primary)',      /* SELALU hitam */
          letterSpacing: '-0.02em',
        }}>
          {value}
        </div>
        <div style={{ 
          fontSize: 12, marginTop: 4,
          color: isAlert ? 'var(--status-critical-text)' : 'var(--text-muted)',
          display: 'flex', alignItems: 'center', gap: 4,
        }}>
          {isAlert && <StatusDot status="critical" />}
          {deltaLabel}
        </div>
      </div>
    );
    
    // Contoh:
    // Volume: 30, delta "— 0%" → hitam + abu-abu, tanpa dot
    // SLA: 66.7%, delta "–23.3pp" → hitam + MERAH + dot merah (ALERT)
    // MTTR: 164m, delta "— 0%" → hitam + abu-abu, tanpa dot
    // Eskalasi: 33.3%, delta "+33.3pp" → hitam + MERAH + dot merah (>7%)
    // Auto-resolve: 33.3%, delta "+33.3pp" → hitam + abu-abu, tanpa dot

* * *

## 5. ENTITY TABLE — REDESIGN

### Sebelum:

    Area 2  0%   150m  9   —  🟡 PERLU PERHATIAN   Lihat Profil →
            66.7% 165m 3   —  🟡 PERLU PERHATIAN   Lihat Profil →
    Area 1  100%  172m 18  —  🟢 BAIK              Lihat Profil →

### Sesudah:

    // Tabel bersih, minimal warna:
    //
    // Area          SLA%     MTTR    Volume   Trend   Status              
    // Area 2        0%       150m    9        —       ● Perlu Perhatian    [→]
    //               66.7%    165m    3        —       ● Perlu Perhatian    [→]
    // Area 1        100%     172m    18       —       ● Baik               [→]
    //
    // Warna HANYA pada:
    //   - Status dot (8px, sesuai level)
    //   - SLA% text jika di bawah target → font merah (bukan background)
    //   - Link "→" → warna brand
    
    const EntityRow = ({ entity }) => (
      <tr style={{ borderBottom: '1px solid var(--border)' }}>
        <td style={{ fontWeight: 500 }}>{entity.name}</td>
        <td style={{ 
          color: entity.sla < 90 ? 'var(--status-critical-text)' : 'var(--text-primary)',
          fontWeight: entity.sla < 90 ? 600 : 400,
          fontVariantNumeric: 'tabular-nums',
        }}>
          {entity.sla}%
        </td>
        <td style={{ color: 'var(--text-primary)', fontVariantNumeric: 'tabular-nums' }}>
          {entity.mttr}m
        </td>
        <td style={{ fontVariantNumeric: 'tabular-nums' }}>{entity.volume}</td>
        <td style={{ color: 'var(--text-muted)' }}>{entity.trend || '—'}</td>
        <td>
          <StatusDot status={entity.statusLevel} />
          <span style={{ color: 'var(--text-secondary)', fontSize: 13 }}>
            {entity.statusText}
          </span>
        </td>
        <td>
          <a href={entity.profileUrl} style={{ 
            color: 'var(--accent-brand)', fontSize: 13, textDecoration: 'none'
          }}>
            Lihat →
          </a>
        </td>
      </tr>
    );

* * *

## 6. REKOMENDASI PANEL — REDESIGN

### Sebelum:

    ┌─ BACKGROUND MERAH PENUH ──────────────────────────┐
    │ 🔴 SEGERA                                          │
    │ 1. SLA Jaringan NOC-IS (66.7%) jauh di bawah...   │
    │    ▶ AKSI: ...                                     │
    │    📊 Impact: ...                                   │
    └────────────────────────────────────────────────────┘
    ┌─ BACKGROUND KUNING PENUH ─────────────────────────┐
    │ 🟡 MINGGU INI                                      │
    │ 2. Eskalasi tinggi...                               │
    └────────────────────────────────────────────────────┘

### Sesudah:

    Rekomendasi
    ─────────────────────────────────────────────────────
    
    │  SEGERA                                     ← teks kecil, uppercase
    │                                                font-weight 600
    │  1. SLA 66.7% — 23.3pp di bawah target.       label warna merah
    │     Identifikasi 3 Regional penyumbang         HANYA pada label
    │     breach terbesar.
    │     Impact: Perbaikan 3 Regional →
    │     SLA naik ~2-3pp.
    │
    │  MINGGU INI                                 ← teks kecil, uppercase
    │                                                label warna kuning
    │  2. Eskalasi 33.3%.
    │     Review kompetensi tier-1.
    
    Elemen visual HANYA:
      - Left border 3px per priority section
      - Label "SEGERA" / "MINGGU INI" berwarna (teks, bukan background)
      - Konten rekomendasi = teks hitam biasa, TANPA emoji, TANPA icon

    const RecommendationGroup = ({ priority, items }) => {
      const borderColor = {
        SEGERA: 'var(--status-critical-dot)',
        MINGGU_INI: 'var(--status-warning-dot)',
        BULAN_INI: 'var(--accent-brand)',
        RUTIN: 'var(--status-good-dot)',
      }[priority];
    
      const labelColor = {
        SEGERA: 'var(--status-critical-text)',
        MINGGU_INI: 'var(--status-warning-text)',
        BULAN_INI: 'var(--accent-brand)',
        RUTIN: 'var(--status-good-text)',
      }[priority];
    
      return (
        <div style={{
          borderLeft: `3px solid ${borderColor}`,
          paddingLeft: 16,
          marginBottom: 20,
        }}>
          <div style={{
            fontSize: 11,
            fontWeight: 600,
            textTransform: 'uppercase',
            letterSpacing: '0.05em',
            color: labelColor,
            marginBottom: 8,
          }}>
            {PRIORITY_LABELS[priority]}
          </div>
          {items.map((item, i) => (
            <div key={i} style={{ marginBottom: 12 }}>
              <div style={{ fontSize: 14, fontWeight: 500, color: 'var(--text-primary)' }}>
                {item.index}. {item.title}
              </div>
              <div style={{ fontSize: 13, color: 'var(--text-secondary)', marginTop: 4 }}>
                {item.action}
              </div>
              {item.impact && (
                <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 2 }}>
                  Impact: {item.impact}
                </div>
              )}
            </div>
          ))}
        </div>
      );
    };

* * *

## 7. ATURAN GLOBAL — DAFTAR LARANGAN

    DILARANG di seluruh platform:
    
    1. ❌ EMOJI di mana pun
       Tidak ada 🔴🟡🟢📊📈📉⚠️✅❌🏆📋📌⚖️📤⚙️🔍📑🗓️🎯🔄
       Gunakan: dot CSS, icon SVG (Lucide React), atau teks plain
    
    2. ❌ Background warna solid untuk banner/card status
       Tidak ada card merah penuh, kuning penuh, hijau penuh
       Gunakan: border-left 3px + background abu muda (#F8FAFC)
    
    3. ❌ Angka KPI berwarna (merah/hijau/oranye)
       Angka SELALU hitam (#0F172A). 
       Status ditunjukkan via dot kecil di samping, BUKAN warna angka.
       KECUALI: SLA% di tabel jika di bawah target → font merah gelap saja.
    
    4. ❌ Arrow besar berwarna (▲ hijau, ▼ merah)
       Delta cukup: "+1.5pp" atau "–2.3pp" dalam teks abu-abu.
       Dot merah kecil HANYA jika bermasalah.
       Tidak ada arrow/triangle karakter.
    
    5. ❌ Warna hijau untuk status "normal/baik"
       Normal = abu-abu. Tidak perlu warna hijau.
       Hijau hanya dipakai untuk dot status "Baik" (8px, sangat kecil).
       Jika semuanya baik, layar seharusnya MONOKROM.
    
    6. ❌ Multiple sinyal visual per item
       Maksimal 1 sinyal warna per KPI/row/card.
       Jangan: angka merah + arrow merah + background merah + dot merah.
       Cukup: angka hitam + dot merah kecil di samping delta.
    
    7. ❌ Warna teks untuk icon/label "AKSI:", "Impact:", "▶"
       Semua teks konten = hitam atau abu-abu gelap.
       Warna hanya pada: dot, border-left, dan label prioritas.

* * *

## 8. TYPOGRAPHY

    /* Font: gunakan system font stack yang bersih */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 14px;
      color: var(--text-primary);
      background: var(--bg-primary);
      -webkit-font-smoothing: antialiased;
    }
    
    /* Hierarchy */
    h1 { font-size: 20px; font-weight: 700; letter-spacing: -0.02em; }
    h2 { font-size: 16px; font-weight: 600; color: var(--text-primary); }
    h3 { font-size: 13px; font-weight: 600; color: var(--text-secondary); 
         text-transform: uppercase; letter-spacing: 0.04em; }
    
    /* Angka */
    .kpi-value {
      font-size: 28px;
      font-weight: 700;
      font-variant-numeric: tabular-nums;
      color: var(--text-primary);    /* SELALU hitam */
    }
    .kpi-delta {
      font-size: 12px;
      font-variant-numeric: tabular-nums;
      color: var(--text-muted);      /* SELALU abu-abu, kecuali alert */
    }
    
    /* Section label */
    .section-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--text-muted);
      margin-bottom: 12px;
    }

* * *

## 9. ICON SYSTEM (MENGGANTI EMOJI)

    Gunakan Lucide React (sudah tersedia) untuk icon fungsional:
    
    Sidebar menu:
      Dashboard    → <LayoutDashboard size={18} />
      Profiler     → <Search size={18} />
      Report Card  → <FileText size={18} />
      Saved Views  → <Bookmark size={18} />
      Comparison   → <GitCompare size={18} />
      Reports      → <FileBarChart size={18} />
      Upload       → <Upload size={18} />
      Settings     → <Settings size={18} />
    
    Dalam konten:
      Trend naik   → <TrendingUp size={14} /> (warna abu-abu, BUKAN hijau)
      Trend turun  → <TrendingDown size={14} /> (warna abu-abu, BUKAN merah)
      Trend stabil → teks "—" saja
      Alert        → TIDAK pakai icon. Dot saja.
      Action link  → <ArrowRight size={14} />
    
      BUKAN: 📊 📈 📉 ⚠️ ✅ ❌ 🏆 📋 📌 ⚖️ 📤 ⚙️ 🔍 🎯 🔄 ⚡ 🗓️

* * *

## 10. MOCKUP BEFORE vs AFTER

    BEFORE (sekarang — terlalu warna-warni):
    ┌───────────────────────────────────────────────────┐
    │ 🟡 ██████ KUNING BACKGROUND ███████████████████████│
    │    PERLU PERHATIAN (kuning besar)                  │
    │    "Jaringan..." (teks di atas kuning)             │
    ├───────────────────────────────────────────────────┤
    │ [Volume ] [SLA 🔴 ] [MTTR   ] [Esc 🔴 ] [Auto 🟢]│
    │ [ 30    ] [66.7%  ] [164m   ] [33.3%  ] [33.3%  ]│
    │ [—0%   ] [▲66.7pp] [—0%    ] [▼33.3pp] [▲33.3pp]│
    │  (hitam)  (merah)   (hitam)   (merah)   (hijau)  │
    ├───────────────────────────────────────────────────┤
    │ Area 2  0%   🟡 PERLU PERHATIAN  Lihat Profil →  │
    │         66.7% 🟡 PERLU PERHATIAN  Lihat Profil →  │
    │ Area 1  100% 🟢 BAIK             Lihat Profil →  │
    ├───────────────────────────────────────────────────┤
    │ ████ MERAH BACKGROUND ████████████████████████████│
    │ 🔴 SEGERA                                         │
    │ 1. SLA (66.7%)...                                  │
    │ ████ KUNING BACKGROUND ██████████████████████████ │
    │ 🟡 MINGGU INI                                      │
    │ 2. Eskalasi...                                     │
    └───────────────────────────────────────────────────┘
    
    AFTER (revisi — muted professional):
    ┌───────────────────────────────────────────────────┐
    │ │ ● Perlu Perhatian                                │ ← border-left kuning
    │ │                                                   │    teks hitam biasa
    │ │ Jaringan NOC-IS menunjukkan SLA 66.7%            │    bg: #F8FAFC
    │ │ (23.3pp di bawah target). Volume stabil.         │
    ├───────────────────────────────────────────────────┤
    │  Volume     SLA        MTTR       Esc       Auto  │
    │  30         66.7%      164m       33.3%     33.3% │ ← semua HITAM
    │  — 0%       ● –23.3pp  — 0%       ● +33.3pp +33pp│ ← dot merah HANYA
    │                                                    │    pada yg alert
    ├───────────────────────────────────────────────────┤
    │  Area         SLA%    MTTR  Vol  Trend  Status    │
    │  Area 2       0%      150m  9    —      ● Perlu.. │ ← dot kecil, teks
    │               66.7%   165m  3    —      ● Perlu.. │    abu-abu
    │  Area 1       100%    172m  18   —      ● Baik    │
    ├───────────────────────────────────────────────────┤
    │ │ SEGERA                                           │ ← border-left merah
    │ │ 1. SLA 66.7% — 23.3pp di bawah target.          │    label merah kecil
    │ │    Identifikasi 3 Regional terbesar.             │    konten hitam biasa
    │ │    Impact: SLA naik ~2-3pp.                      │    bg: #F8FAFC
    │ │                                                   │
    │ │ MINGGU INI                                       │ ← border-left kuning
    │ │ 2. Eskalasi 33.3%.                               │
    │ │    Review kompetensi tier-1.                      │
    └───────────────────────────────────────────────────┘
    
    Perbedaan kunci:
      - Layar didominasi HITAM + ABU-ABU + PUTIH
      - Warna hanya muncul di: 3 dot kecil + 2 border-left + 2 label kecil
      - Mata langsung tahu mana yang perlu atensi (yg ada dot merah)
      - Yang normal/baik tidak menyedot atensi

* * *

## VALIDASI VISUAL

* [ ] Tidak ada emoji di seluruh platform (cari dan hapus semua)
* [ ] Angka KPI selalu hitam (#0F172A)
* [ ] Status banner: border-left + bg abu muda, BUKAN bg warna solid
* [ ] KPI cards: dot merah HANYA pada yg alert, sisanya abu-abu
* [ ] Tabel: dot kecil 8px untuk status, BUKAN emoji
* [ ] Rekomendasi: border-left + label berwarna, BUKAN bg penuh
* [ ] Arrow ▲▼ diganti teks delta biasa atau icon Lucide (abu-abu)
* [ ] Status "Baik" / normal = abu-abu, BUKAN hijau terang
* [ ] Layar yang semuanya normal → tampil hampir monokrom
* [ ] Layar yang ada masalah → dot merah kecil langsung terlihat