# ============================================================

# MASTER DATA CRUD & MANAGEMENT

# NOC-IS Analytics Platform v1.0

# Author: Dr. Adam M.

# ============================================================

#

# PRASYARAT:

# Project structure, upload infra

# Schema (14 tabel), enrichment rules

# Upload & Processing Engine

#

# HASIL YANG DIHARAPKAN:

# ✅ Halaman Master Data dengan 5 tab

# ✅ CRUD untuk semua master tables

# ✅ Hierarchy tree visualization (interactive)

# ✅ Alias management per level

# ✅ Batch import CSV untuk master data

# ✅ Orphan resolution UI

# ✅ SLA Target management + preview impact + tester

# ✅ Threshold management (inline edit, reset default)

# ✅ Data quality dashboard

# ============================================================

Lanjutkan pembangunan **NOC-IS Analytics Platform**. Prompt sebelumnya sudah membangun upload/processing engine. Sekarang bangun **halaman Master Data** — tempat mengelola semua data referensi.

* * *

## 1. NAVIGASI — Tambah Menu

Update sidebar (Layout.jsx) — tambahkan menu:

    SIDEBAR:
      📊 Dashboard
      📤 Upload
      🗂️ Master Data    ← BARU
      ⚙️ Settings

* * *

## 2. HALAMAN MASTER DATA — Layout Utama

    ┌──────────────────────────────────────────────────────────────┐
    │  🗂️ Master Data                                              │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │  Hierarki │ Site  │ SLA Target │ Threshold │ Data Quality│ │
    │  └─────┬───────────────────────────────────────────────────┘ │
    │        ▼                                                      │
    │  (Tab content sesuai tab yang aktif)                          │
    └──────────────────────────────────────────────────────────────┘

5 tab: **Hierarki**, **Site**, **SLA Target**, **Threshold**, **Data Quality**

* * *

## 3. TAB 1: HIERARKI ORGANISASI

### 3A. Layout

    ┌──────────────────────────────────────────────────────────────┐
    │  Hierarki Organisasi                          [+ Tambah] [📥]│
    │                                                               │
    │  ┌─── Tree View ────────────┬─── Detail Panel ──────────────┐│
    │  │                          │                                ││
    │  │  ▼ AREA 1 (3 Regional)  │  AREA 1                        ││
    │  │    ▼ R01 (5 NOP)        │  ─────────────                 ││
    │  │      ▼ NOP Jakarta (8 TO│  Nama  : Area 1                ││
    │  │        • TO Jakpus 1     │  Alias : AREA 1                ││
    │  │        • TO Jakpus 2     │  Status: ● Active              ││
    │  │        • TO Jaksel 1     │                                ││
    │  │      ► NOP Bogor (4 TO)  │  Child: 3 Regional, 15 NOP,   ││
    │  │    ► R02 (4 NOP)         │         45 TO, 12.450 Site     ││
    │  │  ▼ AREA 2 (4 Regional)  │                                ││
    │  │    ► R04 ...             │  Alias Site Master: -          ││
    │  │  ► AREA 3                │  Alias Ticket    : AREA 1     ││
    │  │  ► AREA 4                │                                ││
    │  │                          │  [Edit] [Deactivate]           ││
    │  └──────────────────────────┴────────────────────────────────┘│
    │                                                               │
    │  Statistik: 4 Area │ 13 Regional │ 61 NOP │ 151 TO           │
    └──────────────────────────────────────────────────────────────┘

### 3B. Tree Behavior

* Klik node → expand/collapse + tampilkan detail di panel kanan
* Setiap node: nama + child count
* Status warna: hijau=Active, abu=Inactive
* Badge ⚠️ jika ada orphan terkait
* Search bar: filter by nama (highlight matches)
* Lazy loading: hanya load children saat expand

### 3C. CRUD per Level (Area, Regional, NOP, TO)

**CREATE** (tombol [+ Tambah]):

    Modal form:
    ┌──────────────────────────────────────────┐
    │  Tambah Regional Baru                     │
    │                                           │
    │  Area Induk:    [AREA 2 ▾]   ← dropdown │
    │  ID Regional:   [R14       ]              │
    │  Nama:          [R14 Papua ]              │
    │  Alias Site Master: [REGIONAL14  ]        │
    │  Alias Ticket:      [R14_Papua   ]        │
    │  Deskripsi:     [              ]          │
    │                                           │
    │  [Batal]                       [Simpan]   │
    └──────────────────────────────────────────┘
    
    Validasi:
      • ID unik
      • Parent harus ada dan ACTIVE
      • Alias opsional

**UPDATE** (tombol [Edit]):

* Form edit pre-filled
* Bisa ubah: nama, alias, deskripsi, parent (pindah)
* TIDAK bisa ubah: ID (primary key)
* Ubah alias → info: "Mapping tiket berubah untuk import berikutnya"

**DEACTIVATE** (tombol [Deactivate]):

* Soft delete: status = 'INACTIVE'
* Validasi: child aktif → TOLAK:"Tidak bisa nonaktifkan R03 — masih memiliki 6 NOP aktif."
* Opsi cascade: [Nonaktifkan Beserta Semua Child]

### 3D. Alias Management

    Di Detail Panel:
    ┌─────────────────────────────────────────────┐
    │  Alias Mapping                               │
    │  Site Master : [REGIONAL3          ] [Save]  │
    │  Ticket Data : [R03_Inner Jabotabek] [Save]  │
    │                                              │
    │  ℹ️ Alias digunakan saat upload untuk mapping │
    │  otomatis. Pastikan persis sama dengan data.  │
    └─────────────────────────────────────────────┘

* * *

## 4. TAB 2: SITE MASTER

### 4A. Layout

    ┌──────────────────────────────────────────────────────────────┐
    │  Master Site                        Total: 78.675 site       │
    │                                                               │
    │  Filter: Area [▾] Regional [▾] NOP [▾] Class [▾] Flag [▾]   │
    │  Search: [________________] 🔍       Status: [Active ▾]      │
    │                                                               │
    │  ┌─── Tabel (server-side pagination, 50/page) ──────────────┐│
    │  │ Site ID  │ Name    │ TO      │ Class   │ Flag    │ ⚙️    ││
    │  ├──────────┼─────────┼─────────┼─────────┼─────────┼───────┤│
    │  │ ADL001   │ ALEBO   │ TO Kend │ Gold    │ Reguler │ [Edit]││
    │  │ ADL002   │ AMBIA   │ TO Kend │ Bronze  │ 3T      │ [Edit]││
    │  └──────────┴─────────┴─────────┴─────────┴─────────┴───────┘│
    │                                                               │
    │  ◄ 1 2 3 ... 1574 ►   Showing 1-50 of 78.675                │
    │  [📥 Import CSV/Excel]  [📤 Export CSV]                       │
    └──────────────────────────────────────────────────────────────┘

### 4B. PENTING: 78.675 rows — WAJIB server-side pagination

* JANGAN load semua ke frontend
* Filter cascading: Area → Regional → NOP → TO
* Search: by site_id atau site_name (partial match, ILIKE)
* Sort: klik header kolom (server-side ORDER BY)

### 4C. Edit Site

    Modal/slide-out:
    ┌──────────────────────────────────────────────────┐
    │  Edit Site: ADL001 — ALEBO                        │
    │                                                    │
    │  ── Identitas (read-only) ──                      │
    │  Site ID: ADL001    Name: ALEBO                    │
    │                                                    │
    │  ── Hierarki ──                                    │
    │  TO: [TO Kendari ▾]  (NOP/Regional/Area otomatis)  │
    │                                                    │
    │  ── Klasifikasi ──                                 │
    │  Class: [Gold ▾]     Flag: [Site Reguler ▾]        │
    │                                                    │
    │  ── Derived (auto, read-only) ──                   │
    │  Category: Komersial   Sub-class: Gold             │
    │  Technology: Multi (2G/3G/4G)                      │
    │  Power: PLN + Baterai   Complexity: 4              │
    │  Strategy: Reliability & Optimization              │
    │                                                    │
    │  ── Lokasi (opsional) ──                           │
    │  Lat: [-6.1234] Long: [106.5678] Prov: [_______]  │
    │                                                    │
    │  Status: [Active ▾]                                │
    │  [Batal]                            [Simpan]       │
    └──────────────────────────────────────────────────┘
    
    Jika Class atau Flag diubah:
    → Derived columns recalculate + tampilkan preview perubahan
    → "Gold → Platinum: Complexity 4 → 5, Power berubah..."

### 4D. Batch Import

    [📥 Import CSV/Excel] → Modal:
      Mode:
      ○ Tambah baru saja (skip existing)
      ○ Update existing + tambah baru
      ○ Replace semua (hapus lama, import baru) ⚠️
    
      [Preview] → jumlah baru/existing/update + orphan
      [Import] → execute + tampilkan hasil

### 4E. Export

    [📤 Export CSV] → download filtered set sebagai CSV
      Kolom: site_id, site_name, to, nop, regional, area, 
             class, flag, site_category, site_sub_class, status

* * *

## 5. TAB 3: SLA TARGET

### 5A. Layout

    ┌──────────────────────────────────────────────────────────────┐
    │  SLA Target Rules                              [+ Tambah Rule]│
    │                                                               │
    │  ┌─── Rules Table ───────────────────────────────────────────┐│
    │  │ #  │ Scope              │ SLA %   │ MTTR     │ Priority  ││
    │  ├────┼────────────────────┼─────────┼──────────┼───────────┤│
    │  │ 1  │ Default (semua)    │ 90.0%   │ 720 min  │ 0         ││
    │  │ 2  │ Class: Diamond     │ 95.0%   │ 360 min  │ 10        ││
    │  │ ...│                    │         │          │           ││
    │  │ 9  │ Flag: Femto        │ 80.0%   │ 1440 min │ 20        ││
    │  └────┴────────────────────┴─────────┴──────────┴───────────┘│
    │                                                               │
    │  ── SLA Target Tester ───────────────────────────────────────│
    │  Class: [Gold ▾]  Flag: [3T ▾]  Area: [Semua ▾]             │
    │  → Resolved: 82.0% (rule #7: Flag 3T, priority 20)          │
    │    Chain: #7(82%,p20) > #6(85%,p10) > #1(90%,p0)            │
    │                                                               │
    │  ── Impact Preview ──────────────────────────────────────────│
    │  Rule #2 (Diamond 95%) → 2.150 site                          │
    │  Rule #7 (3T 82%) → 35.420 site                              │
    └──────────────────────────────────────────────────────────────┘

### 5B. CRUD

* CREATE: form dengan scope dropdowns (area, regional, class, flag, severity — default '*')
* [Preview Impact] → berapa site match + konflik dengan rule lain
* UPDATE: klik row → edit
* DELETE: soft delete (set effective_to = today), rule default (prio 0) tidak bisa dihapus

### 5C. Tester

Widget interaktif: pilih class+flag+area → tampilkan resolved target + priority chain

* * *

## 6. TAB 4: THRESHOLD

### 6A. Layout

    ┌──────────────────────────────────────────────────────────────┐
    │  Parameter Threshold                 [Reset Semua ke Default] │
    │                                                               │
    │  ▼ MTTR                                                      │
    │  ┌──────────────────┬────────┬─────────┬──────────────────┐  │
    │  │ mttr_good        │ [240]  │ minutes │ ≤ 4 jam = BAIK   │  │
    │  │ mttr_attention   │ [720]  │ minutes │ ≤ 12 jam         │  │
    │  │ mttr_slow        │ [1440] │ minutes │ ≤ 24 jam = LAMBAT│  │
    │  └──────────────────┴────────┴─────────┴──────────────────┘  │
    │                                                               │
    │  ▼ COST (Estimasi Kerugian)                                  │
    │  ┌──────────────────┬──────────┬────────┬─────────────────┐  │
    │  │ cost_hour_diamond│[5000000] │ Rp/jam │ Diamond         │  │
    │  │ cost_hour_gold   │[1500000] │ Rp/jam │ Gold            │  │
    │  │ ...              │          │        │                 │  │
    │  └──────────────────┴──────────┴────────┴─────────────────┘  │
    │                                                               │
    │  ► ESCALATION (collapsed)                                    │
    │  ► AUTO_RESOLVE                                              │
    │  ► VOLUME / TREND / ANOMALY / RISK / BEHAVIOR / ...         │
    │  ► ACTION / COMPARE / DISPLAY                                │
    └──────────────────────────────────────────────────────────────┘

### 6B. Behavior

* Klik [nilai] → inline edit → Enter/blur → auto-save (PUT /api/threshold/{key})
* Visual: ✅ flash hijau saat berhasil
* Validasi: angka > 0
* Group expand/collapse (default: MTTR + COST expanded)
* Per-parameter reset: hover → [↩️] → reset ke default
* [Reset Semua] → konfirmasi → POST /api/schema/seed-reset

* * *

## 7. TAB 5: DATA QUALITY DASHBOARD

### 7A. Summary Cards

    ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
    │ Hierarki │ │ Site     │ │ Orphans  │ │ Coverage │
    │ ✅ 100%  │ │ 78.675   │ │ ⚠️ 12    │ │ 4 bulan  │
    │ Lengkap  │ │ sites    │ │ unresolvd│ │ data     │
    └──────────┘ └──────────┘ └──────────┘ └──────────┘

### 7B. Sections

1. **Hierarki Completeness**: count per level, alias coverage (filled/total)
2. **Orphan Log**: tabel unresolved orphans + [Fix] button per row
3. **Data Coverage**: matrix bulan × tipe (✅/-) — dari import_logs
4. **Enrichment Coverage**: progress bars (koordinat, equipment, class+flag, derived)

### 7C. Orphan Resolution Modal

Klik [Fix]:

    ┌──────────────────────────────────────────────────┐
    │  Resolve Orphan: "NOP UNKNOWN X" (250 tiket)     │
    │                                                    │
    │  ○ Map ke existing: [NOP Jakarta ▾]               │
    │    (set alias_ticket pada NOP tsb)                │
    │                                                    │
    │  ○ Buat baru:                                     │
    │    ID: [NOP_UNKNOWN_X]  Regional: [R03 ▾]         │
    │                                                    │
    │  ○ Abaikan                                        │
    │                                                    │
    │  [Resolve]                                         │
    └──────────────────────────────────────────────────┘
    
    Setelah resolve:
      1. Update orphan_log (resolved=true)
      2. Update alias di master / insert master baru
      3. Re-resolve tiket: UPDATE noc_tickets SET calc_nop_id = ...
      4. Refresh summary untuk periode terdampak

* * *

## 8. API ENDPOINTS

### 8A. Hierarchy (`backend/routers/hierarchy.py`)

    GET/POST            /api/master/area
    PUT/DELETE          /api/master/area/{id}
    GET/POST            /api/master/regional          ?area_id=
    PUT/DELETE          /api/master/regional/{id}
    GET/POST            /api/master/nop               ?regional_id=
    PUT/DELETE          /api/master/nop/{id}
    GET/POST            /api/master/to                ?nop_id=
    PUT/DELETE          /api/master/to/{id}
    
    GET /api/master/hierarchy/tree   → full tree (lazy-loadable)
    GET /api/master/hierarchy/stats  → {area:4, regional:13, nop:61, to:151, site:78675}

### 8B. Site (`backend/routers/site.py`)

    GET    /api/master/site       ?page=&per_page=&area_id=&class=&search=
    GET    /api/master/site/{id}
    POST   /api/master/site
    PUT    /api/master/site/{id}
    DELETE /api/master/site/{id}
    POST   /api/master/site/import   (batch CSV/Excel)
    POST   /api/master/site/export   (filtered CSV download)

### 8C. SLA Target (`backend/routers/sla_target.py`)

    GET/POST            /api/master/sla-target
    PUT/DELETE          /api/master/sla-target/{id}
    GET /api/master/sla-target/resolve   ?class=&flag=&area_id=
    GET /api/master/sla-target/{id}/impact

### 8D. Data Quality (`backend/routers/data_quality.py`)

    GET /api/data-quality/summary
      Return: {
        hierarchy: {per level: total + active count},
        alias_coverage: {per level per alias_type: filled/total},
        orphans: {total, unresolved, by_level},
        data_coverage: {per year_month per source: boolean},
        enrichment: {coordinates, equipment, class_flag, derived: filled/total}
      }

* * *

## CATATAN PENTING

1. **Server-side pagination** untuk site list — WAJIB. 78.675 rows tidak boleh dikirim sekaligus ke frontend.
2. **Cascading filter dropdown**: pilih Area → Regional dropdown hanya tampilkan Regional di Area itu.
3. **Tree lazy loading**: load children saat expand, bukan sekaligus.
4. **Deactivate vs Delete**: selalu soft delete (status='INACTIVE'). Hard delete tidak diperbolehkan.
5. **v_hierarchy**: SQL VIEW, otomatis ter-update setelah CRUD. Tidak perlu manual refresh.
6. **Perubahan master → data**: ubah alias tidak mengubah data existing. Ubah class/flag site → recalculate enrichment. Ubah SLA/threshold → berlaku di analisis berikutnya.

* * *

## VALIDASI SETELAH SELESAI

* [ ] Menu "Master Data" muncul di sidebar
* [ ] Tree view: 4 Area expandable → Regional → NOP → TO
* [ ] CRUD hierarki: create, edit (incl alias), deactivate berfungsi
* [ ] Deactivate parent dengan child aktif → DITOLAK
* [ ] Site list: server-side pagination + filter + search
* [ ] Edit site class/flag → derived auto-recalculated
* [ ] Batch import site master berfungsi
* [ ] SLA Target: CRUD + tester + impact preview
* [ ] Threshold: inline edit + save + reset per-param dan global
* [ ] Data Quality: summary cards, orphan list, coverage matrix
* [ ] Orphan resolve: map/create/ignore → tiket re-resolved