# ============================================================

# SITE MASTER ENRICHMENT & DATA MANAGEMENT

# NOC-IS Analytics Platform v1.0

# Author: Dr. Adam M.

# ============================================================

#

# PRASYARAT:

# structure, schema, upload

# engine, master data CRUD

#

# HASIL YANG DIHARAPKAN:

# ✅ Bulk update koordinat (batch CSV import)

# ✅ Bulk update equipment info (batch CSV import)

# ✅ Derived columns re-materialization (batch recalculate)

# ✅ Import Naming_Site_Class_Enriched.xlsx (extended format)

# ✅ Data Coverage Matrix (bulan × tipe × source)

# ✅ Granular delete (per bulan/file/tipe/import_id)

# ✅ Data management dashboard di Settings/Upload page

# ============================================================

Lanjutkan pembangunan **NOC-IS Analytics Platform**. Prompt sebelumnya sudah membangun Master Data CRUD. Sekarang bangun **enrichment tools** untuk memperkaya master site dan **data management** untuk mengelola tiket yang sudah di-import.

* * *

## 1. SITE ENRICHMENT — Bulk Update Koordinat

### 1A. Endpoint

    POST /api/master/site/bulk-update
      ← Body (JSON): {
          update_type: "coordinates" | "equipment" | "mixed",
          data: [
            {site_id: "ADL001", latitude: -3.9725, longitude: 122.515},
            {site_id: "ADL002", latitude: -3.9801, longitude: 122.498},
            ...
          ]
        }
      → Validasi setiap row:
        • site_id harus ada di master_site
        • latitude: -11.0 s/d 6.0 (range Indonesia)
        • longitude: 95.0 s/d 141.0 (range Indonesia)
        • Skip row invalid, lanjutkan yang valid
      → Return: {updated: 5000, skipped: 12, errors: [{site_id, reason}]}
    
    POST /api/master/site/bulk-update/upload
      ← File CSV/Excel dengan kolom:
        site_id, latitude, longitude [, province, city, district]
      → Parse → validasi → bulk update
      → Return: sama seperti di atas

### 1B. Frontend — Enrichment Panel

Tambahkan sub-tab atau section di tab **Site** pada halaman Master Data:

    ┌──────────────────────────────────────────────────────────────┐
    │  Site Enrichment                                              │
    │                                                               │
    │  ┌─── Koordinat ────────────────────────────────────────────┐│
    │  │  Status: 0 / 78.675 site memiliki koordinat (0%)         ││
    │  │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                          ││
    │  │                                                           ││
    │  │  [📥 Import Koordinat CSV]                                ││
    │  │                                                           ││
    │  │  Format CSV:                                              ││
    │  │  site_id,latitude,longitude,province,city                 ││
    │  │  ADL001,-3.9725,122.515,Sulawesi Tenggara,Kendari        ││
    │  │  ADL002,-3.9801,122.498,Sulawesi Tenggara,Kendari        ││
    │  │                                                           ││
    │  │  [📥 Download Template CSV]                               ││
    │  └──────────────────────────────────────────────────────────┘│
    │                                                               │
    │  ┌─── Equipment ────────────────────────────────────────────┐│
    │  │  Status: 0 / 78.675 site memiliki info equipment (0%)    ││
    │  │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                          ││
    │  │                                                           ││
    │  │  [📥 Import Equipment CSV]                                ││
    │  │                                                           ││
    │  │  Format CSV:                                              ││
    │  │  site_id,primary_equipment_type,equipment_count,          ││
    │  │  equipment_age_years,commissioning_date                   ││
    │  │  ADL001,MW Outdoor,3,5.2,2020-03-15                      ││
    │  │                                                           ││
    │  │  [📥 Download Template CSV]                               ││
    │  └──────────────────────────────────────────────────────────┘│
    │                                                               │
    │  ┌─── Enriched Site Master Import ──────────────────────────┐│
    │  │  Import file Naming_Site_Class dengan kolom tambahan:     ││
    │  │  7 kolom standar + latitude, longitude, province, city,   ││
    │  │  equipment_type, equipment_count, equipment_age,          ││
    │  │  commissioning_date                                       ││
    │  │                                                           ││
    │  │  [📥 Import Enriched Site Master]                         ││
    │  └──────────────────────────────────────────────────────────┘│
    │                                                               │
    │  ┌─── Re-calculate Derived Columns ─────────────────────────┐│
    │  │  Hitung ulang kolom derived untuk semua site.             ││
    │  │  Gunakan jika enrichment rules berubah.                   ││
    │  │                                                           ││
    │  │  Last calculated: 28 Feb 2026, 10:00                      ││
    │  │  [🔄 Recalculate All]  (78.675 site, estimasi ~30 detik) ││
    │  └──────────────────────────────────────────────────────────┘│
    └──────────────────────────────────────────────────────────────┘

### 1C. Template Download

    GET /api/master/site/template/{type}
      type = "coordinates" | "equipment" | "enriched"
      → Download CSV template dengan:
        • Header yang benar
        • 3-5 baris contoh data
        • Komentar: "# Isi site_id sesuai master site yang ada"

### 1D. Enriched Site Master Import

    POST /api/master/site/import-enriched
      ← File Excel/CSV dengan format extended:
        SITE_ID, SITE_NAME, ID_REGION_NETWORK, NOP_NAME, SITEAREA_TO,
        CLASS, FLAG_SITE,
        [LATITUDE, LONGITUDE, PROVINCE, CITY, DISTRICT,
         EQUIPMENT_TYPE, EQUIPMENT_COUNT, EQUIPMENT_AGE,
         COMMISSIONING_DATE]
    
      → Proses:
        1. Detect kolom yang tersedia (7 wajib + opsional)
        2. Import identitas + hierarki (seperti Prompt 2)
        3. Import enrichment data (koordinat, equipment) jika ada
        4. Recalculate derived columns
        5. Return: {
             sites_imported: 78675,
             coordinates_updated: 45000,
             equipment_updated: 30000,
             derived_recalculated: 78675
           }

### 1E. Batch Recalculate Derived

    POST /api/master/site/recalculate-derived
      → Untuk setiap site di master_site:
        1. Ambil site_class dan site_flag
        2. Panggil enrichment_service.enrich_site(class, flag)
        3. Update 10 kolom derived
      → Bisa dijalankan jika enrichment rules berubah
      → Return: {recalculated: 78675, duration_sec: 28.5}

* * *

## 2. DATA COVERAGE MATRIX

### 2A. Layout

Tambahkan section di halaman **Upload** atau tab **Data Quality**:

    ┌──────────────────────────────────────────────────────────────┐
    │  Data Coverage                                    [↻ Refresh] │
    │                                                               │
    │  Tahun: [2025 ▾]                                             │
    │                                                               │
    │  ┌─────────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐ │
    │  │             │ Jan │ Feb │ Mar │ Apr │ Mei │ Jun │ Jul │ │
    │  ├─────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤ │
    │  │ SWFM Event  │ ✅  │ ✅  │ ✅  │ ✅  │  -  │  -  │ ✅  │ │
    │  │             │325K │318K │330K │310K │     │     │340K │ │
    │  ├─────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤ │
    │  │ SWFM Incdnt │ ✅  │ ✅  │ ✅  │ ✅  │  -  │  -  │ ✅  │ │
    │  │             │ 45K │ 42K │ 48K │ 44K │     │     │ 50K │ │
    │  ├─────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤ │
    │  │ Realtime    │  -  │  -  │  -  │  -  │  -  │  -  │  -  │ │
    │  │             │     │     │     │     │     │     │     │ │
    │  ├─────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤ │
    │  │ Fault Centr │  -  │  -  │  -  │  -  │  -  │  -  │  -  │ │
    │  │             │     │     │     │     │     │     │     │ │
    │  └─────────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘ │
    │                                                               │
    │  ✅ = data tersedia (klik untuk detail import)               │
    │   -  = belum ada data                                        │
    │                                                               │
    │  Total Tiket: 1.312.153 │ Periode: Jan-Jul 2025 (5 bulan)   │
    └──────────────────────────────────────────────────────────────┘

### 2B. Interaksi

    - Klik pada sel ✅ → tampilkan detail import:
      "SWFM Event — Januari 2025
       Import #1: 28 Feb 2026, 325.000 tiket, 0 duplikat
       [Hapus Data Ini]"
    
    - Klik pada sel '-' → highlight sebagai gap
      "Data belum tersedia. Upload file SWFM Event Mei 2025."
    
    - Warna sel:
      ✅ hijau = data ada, import berhasil
      ⚠️ kuning = data ada tapi ada orphan/warning
      - abu = belum ada data

### 2C. API

    GET /api/data/coverage
      → Query import_logs + noc_tickets (aggregate)
      → Return: {
          coverage: {
            "2025-01": {
              swfm_event: {exists: true, count: 325000, import_id: 1},
              swfm_incident: {exists: true, count: 45000, import_id: 2},
              swfm_realtime: {exists: false},
              fault_center: {exists: false}
            },
            "2025-02": { ... },
            ...
          },
          summary: {
            total_tickets: 1312153,
            months_covered: 5,
            sources_active: ["swfm_event", "swfm_incident"]
          }
        }

* * *

## 3. GRANULAR DELETE

### 3A. Endpoints

    DELETE /api/data/tickets/by-period
      ← Body: {year_month: "2025-07", source: "swfm_event"}
      → Auto-backup sebelum hapus
      → DELETE FROM noc_tickets 
        WHERE calc_year_month = '2025-07' AND calc_source = 'swfm_event'
      → Refresh summary untuk 2025-07
      → Update import_logs status → 'deleted'
      → Return: {deleted: 325000, period: "2025-07", source: "swfm_event"}
    
    DELETE /api/data/tickets/by-import/{import_id}
      → Lookup import_logs → get period + source
      → Hapus tiket matching
      → Refresh summary
      → Return: {deleted: count, import_id: id}
    
    DELETE /api/data/tickets/by-source
      ← Body: {source: "swfm_realtime"}
      → Hapus SEMUA tiket dari source tertentu
      → ⚠️ Danger zone — konfirmasi wajib
      → Refresh semua summary terdampak
    
    DELETE /api/data/tickets/by-period-range
      ← Body: {from: "2025-01", to: "2025-03", source: "swfm_event"}
      → Hapus range bulan tertentu
      → Refresh summary

### 3B. Frontend — Data Management Panel

Tambahkan di halaman **Upload** di bawah Coverage Matrix, atau di **Settings**:

    ┌──────────────────────────────────────────────────────────────┐
    │  Manajemen Data Tiket                                        │
    │                                                               │
    │  ┌─── Import History ────────────────────────────────────────┐│
    │  │                                                           ││
    │  │  # │ Tanggal  │ File          │ Tipe    │ Rows  │ Action ││
    │  │  ──┼──────────┼───────────────┼─────────┼───────┼────────││
    │  │  5 │ 28 Feb   │ SWFM_ev_jul   │ Event   │ 340K  │ [🗑️]  ││
    │  │  4 │ 28 Feb   │ SWFM_inc_jul  │ Incident│ 50K   │ [🗑️]  ││
    │  │  3 │ 27 Feb   │ SWFM_ev_apr   │ Event   │ 310K  │ [🗑️]  ││
    │  │  2 │ 27 Feb   │ SWFM_ev_mar   │ Event   │ 330K  │ [🗑️]  ││
    │  │  1 │ 26 Feb   │ Site_Class    │ Master  │ 78.7K │ [🗑️]  ││
    │  │                                                           ││
    │  │  [🗑️] = hapus data dari import ini                        ││
    │  └──────────────────────────────────────────────────────────┘│
    │                                                               │
    │  ┌─── Hapus per Periode ─────────────────────────────────────┐│
    │  │                                                           ││
    │  │  Periode: [2025-07 ▾]  Source: [swfm_event ▾]            ││
    │  │  Tiket yang akan dihapus: 340.000                         ││
    │  │                                                           ││
    │  │  [Preview]  [Hapus]                                       ││
    │  └──────────────────────────────────────────────────────────┘│
    │                                                               │
    │  ┌─── Hapus per Range ───────────────────────────────────────┐│
    │  │                                                           ││
    │  │  Dari: [2025-01 ▾]  Sampai: [2025-03 ▾]                  ││
    │  │  Source: [Semua ▾]                                        ││
    │  │  Tiket yang akan dihapus: 993.000                         ││
    │  │                                                           ││
    │  │  [Preview]  [Hapus]  ⚠️                                   ││
    │  └──────────────────────────────────────────────────────────┘│
    └──────────────────────────────────────────────────────────────┘

### 3C. Delete Safeguards

    Setiap operasi delete HARUS:
    
    1. AUTO-BACKUP sebelum eksekusi
       → backup_service.create_backup()
    
    2. PREVIEW dulu (berapa row terdampak)
       → Endpoint preview: GET /api/data/tickets/count?year_month=&source=
    
    3. KONFIRMASI dari user
       → "Anda akan menghapus 340.000 tiket SWFM Event Juli 2025.
          Backup otomatis akan dibuat. Lanjutkan?"
       → [Batal] [Hapus]
    
    4. REFRESH summary setelah hapus
       → summary_service.refresh_summaries(affected_months)
    
    5. UPDATE import_logs
       → Set status = 'deleted' pada import terkait
    
    6. CLEAR cache
       → cacheStore.clearAll()

* * *

## 4. SITE STATISTICS SUMMARY

Tambahkan ringkasan di bagian atas tab **Site** pada Master Data:

    ┌──────────────────────────────────────────────────────────────┐
    │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐       │
    │  │ Total    │ │ Aktif    │ │ Per Class│ │ Per Flag │       │
    │  │ 78.675   │ │ 78.450   │ │ 📊       │ │ 📊       │       │
    │  │ sites    │ │ sites    │ │          │ │          │       │
    │  └──────────┘ └──────────┘ └──────────┘ └──────────┘       │
    │                                                               │
    │  ┌─── Distribusi Class ──────┐ ┌─── Distribusi Flag ────────┐│
    │  │ Diamond  : 1.200 (1.5%)  │ │ Site Reguler: 42.000 (53%)││
    │  │ Platinum : 2.500 (3.2%)  │ │ 3T         : 25.000 (32%) ││
    │  │ Gold     : 12.000 (15%)  │ │ USO/MP     : 5.000  (6%)  ││
    │  │ Silver   : 8.000 (10%)   │ │ Femto      : 3.000  (4%)  ││
    │  │ Bronze   : 54.975 (70%)  │ │ No BTS     : 3.675  (5%)  ││
    │  └───────────────────────────┘ └────────────────────────────┘│
    └──────────────────────────────────────────────────────────────┘

API:

    GET /api/master/site/stats
      → {
          total: 78675,
          active: 78450,
          inactive: 225,
          by_class: {Diamond: 1200, Platinum: 2500, Gold: 12000, ...},
          by_flag: {"Site Reguler": 42000, "3T": 25000, ...},
          by_category: {Komersial: 42000, "Non-Komersial": 36675},
          enrichment: {
            with_coordinates: 0,
            with_equipment: 0,
            with_derived: 78675
          }
        }

* * *

## 5. TIMEZONE ASSIGNMENT (Bulk)

Jika koordinat tersedia, auto-assign timezone:

    def assign_timezone(latitude, longitude):
        """
        Assign timezone Indonesia berdasarkan longitude.
        Simplified rule (tanpa library external):
    
        WIB (UTC+7):  longitude < 115.0  → Sumatera, Jawa, Kalbar, Kalteng
        WITA (UTC+8): 115.0 ≤ longitude < 131.0 → Kalimantan lain, Sulawesi, 
                                                     Bali, NTB, NTT
        WIT (UTC+9):  longitude ≥ 131.0 → Maluku, Papua
        """
        if longitude < 115.0:
            return "Asia/Jakarta"     # WIB
        elif longitude < 131.0:
            return "Asia/Makassar"    # WITA
        else:
            return "Asia/Jayapura"    # WIT

Auto-update timezone saat koordinat di-import:

    POST /api/master/site/bulk-update (coordinates)
      → Setelah update lat/long
      → Auto-assign timezone berdasarkan longitude
      → Update master_site SET timezone = ...

* * *

## CATATAN PENTING

1. **Bulk update performa**: 78.675 rows update harus efisien.Gunakan DuckDB batch UPDATE, bukan per-row.
  
      -- Load CSV ke temp table, lalu UPDATE via JOIN
      CREATE TEMP TABLE temp_coords AS SELECT * FROM read_csv('coords.csv');
      UPDATE master_site s SET
        latitude = t.latitude,
        longitude = t.longitude,
        province = t.province
      FROM temp_coords t WHERE s.site_id = t.site_id;
      DROP TABLE temp_coords;
  
2. **Validasi koordinat**: range Indonesia saja. Lat: -11.0 s/d 6.0, Long: 95.0 s/d 141.0.Di luar range → skip + report error.
  
3. **Coverage matrix**: data source dari 2 tempat:
  
  * import_logs (file-level: kapan diupload, berapa rows)
  * noc_tickets (actual count per year_month per source)Prioritaskan noc_tickets count karena lebih akurat.
4. **Granular delete**: SELALU auto-backup dan preview sebelum hapus.Ini adalah operasi destructive yang tidak bisa di-undo selain dari backup.
  
5. **Derived recalculate**: batch operation, ~30 detik untuk 78.675 site.Tampilkan progress indicator.
  

* * *

## VALIDASI SETELAH SELESAI

* [ ] Bulk import koordinat CSV → sites ter-update + timezone auto-assigned
* [ ] Bulk import equipment CSV → sites ter-update
* [ ] Import enriched site master (7+N kolom) → identitas + enrichment sekaligus
* [ ] Recalculate derived → 78.675 site ter-update
* [ ] Download template CSV (koordinat/equipment) berfungsi
* [ ] Coverage matrix: menampilkan bulan × source dengan count
* [ ] Klik sel coverage → detail import
* [ ] Delete by period: preview → confirm → backup → delete → refresh summary
* [ ] Delete by import_id: hapus data dari import tertentu
* [ ] Delete by range: hapus range bulan
* [ ] Site stats: distribusi class, flag, category ditampilkan
* [ ] Semua delete operations: auto-backup + preview count dulu